# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/hydra_zen/_version.py
versionfile_build = hydra_zen/_version.py
tag_prefix = v
parentdir_prefix = hydra_zen-

[isort]
known_first_party = hydra_zen, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[coverage:report]
omit = src/hydra_zen/_version.py


[tox:tox]
envlist = py36, py37, py38, py39, ml-env

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py38


[testenv]
deps = pytest
       hypothesis
commands = pytest \
           {posargs}


[testenv:min-deps]  # test against minimum dependency versions
deps = hydra-core==1.1.0
       omegaconf==2.1.1
       typing-extensions==4.0.1
       {[testenv]deps}
basepython = python3.7


[testenv:pre-release]  # test against pre-releases of dependencies
pip_pre = true
deps = {[testenv]deps}
       pydantic
       beartype
basepython = python3.8

[testenv:hydra-1p1p2-pre-release]  # test against pre-releases of dependencies
pip_pre = true
deps = hydra-core==1.1.2dev
       {[testenv]deps}
       pydantic
       beartype
basepython = python3.8

[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.8
deps = {[testenv]deps}
       omegaconf==2.1.1  # ensure we cover paths that patch omegaconf 830
       coverage
       pytest-cov
       numpy
       pydantic
       beartype
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov-fail-under=100 --cov=hydra_zen tests


[testenv:third-party]
install_command = pip install --upgrade --upgrade-strategy eager {opts} {packages}
basepython = python3.8
deps = {[testenv]deps}
       torch
       pytorch-lightning
       numpy
       jaxlib
       jax
       pydantic
       beartype


[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort .
    black .
