
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="A tutorial that adds configuration groups to a Hydra project." name="description"/>
<title>Provide Swappable Configuration Groups — hydra-zen  documentation</title>
<script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css">
<link href="../_static/tabs.css" rel="stylesheet" type="text/css">
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b" rel="preload"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
<script src="../_static/gtag.js"></script>
<link href="../genindex.html" rel="index" title="Index">
<link href="../search.html" rel="search" title="Search">
<link href="inject_wrapper.html" rel="next" title="Inject Novel Functionality via the Application’s Configurable Interface"/>
<link href="hierarchy.html" rel="prev" title="Design a Hierarchical Interface for an Application"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></head>
<body data-default-mode="" data-offset="180" data-spy="scroll" data-target="#bd-toc-nav">
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="icon fas fa-search"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fas fa-bars"></span>
</label>
<div id="navbar-start">
<a class="navbar-brand logo" href="../index.html">
<img alt="Logo image" class="logo__image only-light" src="../_static/Hydra-Zen_logo_full_filled_bkgrnd_smaller.png"/>
<img alt="Logo image" class="logo__image only-dark" src="../_static/Hydra-Zen_logo_full_filled_bkgrnd_smaller.png"/>
</a>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item current active">
<a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item navbar-end__search-button-container">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
<i class="fas fa-search"></i>
</button>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
<a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul>
</div>
</div>
</div>
<div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
<i class="fas fa-search"></i>
</button>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fas fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item current active">
<a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
<a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-start-items sidebar-primary__section">
<div class="sidebar-start-items__item"><nav aria-label="Section navigation" class="bd-links" id="bd-docs-nav">
<p aria-level="1" class="bd-links__title" role="heading">
    Section Navigation
  </p>
<div class="bd-toc-item navbar-nav">
<p aria-level="2" class="caption" role="heading">
<span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="basic_app.html">
   Create and Launch a Basic Application with Hydra
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="add_cli.html">
   Add a Command Line Interface to Our Application
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hierarchy.html">
   Design a Hierarchical Interface for an Application
  </a>
</li>
<li class="toctree-l1 current active">
<a class="current reference internal" href="#">
   Provide Swappable Configuration Groups
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="inject_wrapper.html">
   Inject Novel Functionality via the Application’s Configurable Interface
  </a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="sidebar-end-items sidebar-primary__section">
<div class="sidebar-end-items__item">
</div>
</div>
</div>
<main class="bd-main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
</div>
<article class="bd-article" role="main">
<div class="admonition-prerequisites admonition">
<p class="admonition-title">Prerequisites</p>
<p>This tutorial is a direct follow-on to: <a class="reference internal" href="hierarchy.html#hierarchy-app"><span class="std std-ref">Design a Hierarchical Interface for an Application</span></a>.</p>
</div>
<section id="provide-swappable-configuration-groups">
<span id="config-groups-tutorial"></span><h1>Provide Swappable Configuration Groups<a class="headerlink" href="#provide-swappable-configuration-groups" title="Permalink to this heading">#</a></h1>
<p>In this tutorial we will create swappable configuration groups for our application;
this will enable us to create specific player profiles and inventory load-outs. These
config groups can then be specified by name when we launch our application.</p>
<section id="modifying-our-application">
<h2>Modifying Our Application<a class="headerlink" href="#modifying-our-application" title="Permalink to this heading">#</a></h2>
<p>We will need to make three modifications to our code in <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code>:</p>
<ol class="arabic simple">
<li><p>Create additional inventory configs and player-profile configs.</p></li>
<li><p>Register these configs - by name - in Hydra’s config store, under the appropriate respective groups.</p></li>
<li><p>Update our application’s top-level config to include a “defaults” list, which is a special field that Hydra uses to define the interface to our application.</p></li>
</ol>
<section id="creating-inventory-config-groups">
<h3>Creating Inventory-Config Groups<a class="headerlink" href="#creating-inventory-config-groups" title="Permalink to this heading">#</a></h3>
<p>In the previous tutorial, we created a config that represented an inventory of “starter gear”. Let’s simply create some other inventory “load-outs” that we can pick from. We
will use the following code in <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The <code class="docutils literal notranslate"><span class="pre">game_library</span></code> code used below comes from a script that we, the
tutorial-readers, created ourselves. See <a class="reference internal" href="hierarchy.html#game-library"><span class="std std-ref">Creating (Fake) Library Code</span></a> for details.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Creating configs for new inventory load-outs</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a>

<span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">inventory</span>

<span class="n">builds</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a><span class="p">(</span><span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">InventoryConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="n">starter_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"stick"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"tunic"</span><span class="p">)</span>
<span class="n">advanced_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"wand"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"magic robe"</span><span class="p">)</span>
<span class="n">hard_mode_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"inner thoughts"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"rags"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we will register each of these configs in Hydra’s config store. Each of these will
be stored with a distinct name, but under the same group: <code class="docutils literal notranslate"><span class="pre">player/inventory</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Adding configs to the <code class="docutils literal notranslate"><span class="pre">player/inventory</span></code> group in Hydra’s config store</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydra.core.config_store</span> <span class="kn">import</span> <span class="n">ConfigStore</span>


<span class="n">cs</span> <span class="o">=</span> <span class="n">ConfigStore</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>

<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"starter"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"advanced"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">advanced_gear</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"hard_mode"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">hard_mode_gear</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="creating-player-config-groups">
<h3>Creating Player-Config Groups<a class="headerlink" href="#creating-player-config-groups" title="Permalink to this heading">#</a></h3>
<p>Suppose that we have a couple of players who have saved their player profiles, so that
they can resume progress when they play our game. Let’s mock-up these player configs
and then add them to the config store.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Creating player-profile configs</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">Character</span>

<span class="n">CharConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">Character</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>

<span class="n">brinda_conf</span> <span class="o">=</span> <span class="n">CharConf</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"brinda"</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span>
    <span class="n">inventory</span><span class="o">=</span><span class="n">InventoryConf</span><span class="p">(</span><span class="n">costume</span><span class="o">=</span><span class="s2">"cape"</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"flute"</span><span class="p">,</span> <span class="n">gold</span><span class="o">=</span><span class="mi">52</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">rakesh_conf</span> <span class="o">=</span> <span class="n">CharConf</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"rakesh"</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">inventory</span><span class="o">=</span><span class="n">InventoryConf</span><span class="p">(</span><span class="n">costume</span><span class="o">=</span><span class="s2">"PJs"</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"pillow"</span><span class="p">,</span> <span class="n">gold</span><span class="o">=</span><span class="mi">41</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We will add these to Hydra’s config store under the <code class="docutils literal notranslate"><span class="pre">player</span></code> group, so that these
particular player-profiles can be used by-name when we launch our application.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Adding configs to the <code class="docutils literal notranslate"><span class="pre">player</span></code> group in Hydra’s config store</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"base"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">CharConf</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"brinda"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">brinda_conf</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"rakesh"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">rakesh_conf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="updating-our-top-level-config">
<h3>Updating Our Top-Level Config<a class="headerlink" href="#updating-our-top-level-config" title="Permalink to this heading">#</a></h3>
<p>With these groups specified, we can tell Hydra to use a particular group-entry as a
default config for that group. Let’s specify the <code class="docutils literal notranslate"><span class="pre">CharConf</span></code> config, which we named <code class="docutils literal notranslate"><span class="pre">base</span></code> in the config store, as the default player-profile.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Specifying the player-group item named <code class="docutils literal notranslate"><span class="pre">base</span></code> as the default player-profile</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Config</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">hydra_defaults</span><span class="o">=</span><span class="p">[</span><span class="s2">"_self_"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"player"</span><span class="p">:</span> <span class="s2">"base"</span><span class="p">}])</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"my_app"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">Config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">hydra-defaults</span></code> field in our top-level config has special meaning in the
context of Hydra: it specifies a list that instructs Hydra how to build the
resulting config, and the list itself is not included in the config. You can read
about the Defaults List in <a class="reference external" href="https://hydra.cc/docs/tutorials/structured_config/ defaults">this tutorial</a> and in this <a class="reference external" href="https://hydra.cc/docs/advanced/defaults_list">technical reference</a>.</p>
</div>
</section>
<section id="putting-it-all-together">
<h3>Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this heading">#</a></h3>
<p>Let’s update the contents of <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code> to reflect the changes that we just went
over. Modify your <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code> script to match the following code.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Contents of <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code></span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hydra</span>
<span class="kn">from</span> <span class="nn">hydra.core.config_store</span> <span class="kn">import</span> <span class="n">ConfigStore</span>

<span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_config.html#hydra_zen.make_config" title="hydra_zen.make_config"><span class="n">make_config</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a>

<span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">Character</span>

<span class="n">builds</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a><span class="p">(</span><span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">ConfigStore</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>

<span class="c1"># Create inventory configs</span>
<span class="n">InventoryConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="n">starter_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"stick"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"tunic"</span><span class="p">)</span>
<span class="n">advanced_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"wand"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"magic robe"</span><span class="p">)</span>
<span class="n">hard_mode_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"inner thoughts"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"rags"</span><span class="p">)</span>

<span class="c1"># Register inventory configs under group: player/inventory</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"starter"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"advanced"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">advanced_gear</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player/inventory"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"hard_mode"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">hard_mode_gear</span><span class="p">)</span>

<span class="c1"># Create player-profile configs</span>
<span class="n">CharConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">Character</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>

<span class="n">brinda_conf</span> <span class="o">=</span> <span class="n">CharConf</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"brinda"</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span>
    <span class="n">inventory</span><span class="o">=</span><span class="n">InventoryConf</span><span class="p">(</span><span class="n">costume</span><span class="o">=</span><span class="s2">"cape"</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"flute"</span><span class="p">,</span> <span class="n">gold</span><span class="o">=</span><span class="mi">52</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">rakesh_conf</span> <span class="o">=</span> <span class="n">CharConf</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"rakesh"</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">inventory</span><span class="o">=</span><span class="n">InventoryConf</span><span class="p">(</span><span class="n">costume</span><span class="o">=</span><span class="s2">"PJs"</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"pillow"</span><span class="p">,</span> <span class="n">gold</span><span class="o">=</span><span class="mi">41</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Register player-profile configs under group: player</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"base"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">CharConf</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"brinda"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">brinda_conf</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"rakesh"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">rakesh_conf</span><span class="p">)</span>

<span class="c1"># Specify default group for player to be: base</span>
<span class="n">Config</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_config.html#hydra_zen.make_config" title="hydra_zen.make_config"><span class="n">make_config</span></a><span class="p">(</span><span class="s2">"player"</span><span class="p">,</span> <span class="n">hydra_defaults</span><span class="o">=</span><span class="p">[</span><span class="s2">"_self_"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"player"</span><span class="p">:</span> <span class="s2">"base"</span><span class="p">}])</span>

<span class="n">cs</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"my_app"</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">Config</span><span class="p">)</span>


<span class="nd">@hydra</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config_name</span><span class="o">=</span><span class="s2">"my_app"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_function</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>
    <span class="c1"># cfg: Config</span>
    <span class="n">player</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>
    <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="n">player</span><span class="p">)</span>

    <span class="k">with</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#open" title="open"><span class="nb">open</span></a><span class="p">(</span><span class="s2">"player_log.txt"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"Game session log:</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player: </span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">player</span>


<span class="k">if</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/reference/import.html#name__" title="__name__"><span class="vm">__name__</span></a> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">task_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>A matter of housekeeping</strong>: our configs need not be defined in the same file as
<code class="docutils literal notranslate"><span class="pre">task_function</span></code>. They can be defined - and added to the config store - in a
separate file in our library, e.g. <code class="docutils literal notranslate"><span class="pre">configs.py</span></code>, or across multiple files. This is
nice from an organizational perspective, plus it enables to use these configs
across multiple applications.</p>
</div>
</section>
</section>
<section id="running-our-application">
<h2>Running Our Application<a class="headerlink" href="#running-our-application" title="Permalink to this heading">#</a></h2>
<p>In addition to configuring any aspect of the player manually, we can now also reference particular config-group items by-name when we launch our application.</p>
<p>Open your terminal in the directory shared by both <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">game_library.py</span></code> and run the following commands.
The <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag will list our application’s configurable groups and hierarchical
parameters:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Viewing the <code class="docutils literal notranslate"><span class="pre">--help</span></code> info for our application.</span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py --help
<span class="go">my_app is powered by Hydra.</span>

<span class="go">== Configuration groups ==</span>
<span class="go">Compose your configuration from those groups (group=option)</span>

<span class="go">player: base, brinda, rakesh</span>
<span class="go">player/inventory: advanced, hard_mode, starter</span>


<span class="go">== Config ==</span>
<span class="go">Override anything in the config (foo.bar=value)</span>

<span class="go">player:</span>
<span class="go">  _target_: game_library.Character</span>
<span class="go">  name: ???</span>
<span class="go">  level: 1</span>
<span class="go">  inventory:</span>
<span class="go">    _target_: game_library.inventory</span>
<span class="go">    gold: 10</span>
<span class="go">    weapon: stick</span>
<span class="go">    costume: tunic</span>
</pre></div>
</div>
</div>
<p>Verify that you can reproduce the behavior shown below.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Default inventory.</span><a class="headerlink" href="#id8" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py player.name<span class="o">=</span>ivy
<span class="go">ivy, lvl: 1, has: {'gold': 10, 'weapon': 'stick', 'costume': 'tunic'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Give player ‘hard-mode’ load-out.</span><a class="headerlink" href="#id9" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py player.name<span class="o">=</span>ivy +player/inventory<span class="o">=</span>hard_mode
<span class="go">ivy, lvl: 1, has: {'gold': 0, 'weapon': 'inner thoughts', 'costume': 'rags'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Player-level 3. With ‘hard-mode’ load-out, but with 10 gold.</span><a class="headerlink" href="#id10" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py player.name<span class="o">=</span>ivy player.level<span class="o">=</span><span class="m">3</span> +player/inventory<span class="o">=</span>hard_mode player.inventory.gold<span class="o">=</span><span class="m">10</span>
<span class="go">ivy, lvl: 3, has: {'gold': 10, 'weapon': 'inner thoughts', 'costume': 'rags'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Load Rakesh’s player-profile</span><a class="headerlink" href="#id11" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py <span class="nv">player</span><span class="o">=</span>rakesh
<span class="go">rakesh, lvl: 300, has: {'gold': 41, 'weapon': 'pillow', 'costume': 'PJs'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Load Brinda’s player-profile, and change their costume</span><a class="headerlink" href="#id12" title="Permalink to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python my_app.py <span class="nv">player</span><span class="o">=</span>brinda player.inventory.costume<span class="o">=</span>armor
<span class="go">brinda, lvl: 47, has: {'gold': 52, 'weapon': 'flute', 'costume': 'armor'}</span>
</pre></div>
</div>
</div>
<p>Wonderful! Using config groups in our app makes it trivial to swap-out entire “modules”
of our app’s config. This is an elegant way to change, en-masse, pieces of functionality that are being used by our app.</p>
<p>In the final section of this tutorial, we will use hydra-zen to “inject” novel
functionality into our code without having to modify our library’s source code nor our task function.</p>
</section>
<section id="reference-documentation">
<h2>Reference Documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this heading">#</a></h2>
<p>Want a deeper understanding of how hydra-zen and Hydra work?
The following reference materials are especially relevant to this
tutorial section.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hydra.cc/docs/tutorials/structured_config/defaults">Hydra’s default list</a></p></li>
<li><p><a class="reference external" href="https://hydra.cc/docs/advanced/defaults_list">Hydra’s default list (technical reference)</a></p></li>
<li><p><a class="reference external" href="https://hydra.cc/docs/tutorials/structured_config/config_store">Hydra’s Config Store API</a></p></li>
<li><p><a class="reference external" href="https://hydra.cc/docs/advanced/override_grammar/basic">Hydra’s command line override syntax</a></p></li>
<li><p><a class="reference internal" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_custom_builds_fn</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantiate</span></code></a></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Cleaning Up</strong>:
To clean up after this tutorial, delete the <code class="docutils literal notranslate"><span class="pre">outputs</span></code> directory that Hydra created
upon launching our application.</p>
</div>
</section>
</section>
</article>
<footer class="bd-footer-article">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="hierarchy.html" id="prev-link" title="previous page">
<i class="fas fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Design a Hierarchical Interface for an Application</p>
</div>
</a>
<a class="right-next" href="inject_wrapper.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Inject Novel Functionality via the Application’s Configurable Interface</p>
</div>
<i class="fas fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
<div class="tocsection onthispage">
<i class="fas fa-list"></i> On this page
</div>
<nav class="page-toc" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#modifying-our-application">
   Modifying Our Application
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#creating-inventory-config-groups">
     Creating Inventory-Config Groups
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#creating-player-config-groups">
     Creating Player-Config Groups
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#updating-our-top-level-config">
     Updating Our Top-Level Config
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#putting-it-all-together">
     Putting It All Together
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#running-our-application">
   Running Our Application
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#reference-documentation">
   Reference Documentation
  </a>
</li>
</ul>
</nav>
</div>
<div class="toc-item">
</div>
<div class="toc-item">
<div class="tocsection sourcelink">
<a href="../_sources/tutorials/config_groups.rst.txt">
<i class="fas fa-file-alt"></i> Show Source
    </a>
</div>
</div>
</div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner">
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>
<footer class="bd-footer"><div class="bd-footer__inner container">
<div class="footer-item">
<p class="copyright">

    © Copyright 2022 Massachusetts Institute of Technology.<br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
</p>
</div>
</div>
</footer>
</body>
</html>