
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Design a Hierarchical Interface for an Application — hydra-zen  documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet"/>
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css?v=a746c00c" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=125d5c1c" rel="stylesheet" type="text/css"/>
<link href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" rel="preload"/>
<script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=30646c52"></script>
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
<script src="../_static/gtag.js?v=dff6cbd6"></script>
<script src="../_static/design-tabs.js?v=36754332"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/hierarchy';</script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="config_groups.html" rel="next" title="Provide Swappable Configuration Groups"/>
<link href="add_cli.html" rel="prev" title="Add a Command Line Interface to Our Application"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<a class="skip-link" href="#main-content">Skip to main content</a>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div class="col-lg-3 navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<img alt="hydra-zen  documentation - Home" class="logo__image only-light" src="../_static/Hydra-Zen_logo_full_light_blue.png"/>
<script>document.write(`<img src="../_static/Hydra-Zen_logo_full_light_blue.png" class="logo__image only-dark" alt="hydra-zen  documentation - Home"/>`);</script>
</a></div>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item"><nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
    Site Navigation
  </p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
</div>
<div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links navbar-nav">
<li class="nav-item">
<a class="nav-link" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i aria-hidden="true" class="fab fa-github-square fa-lg"></i></span>
<span class="sr-only">GitHub</span></a>
</li>
</ul></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item"><nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
    Site Navigation
  </p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links navbar-nav">
<li class="nav-item">
<a class="nav-link" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i aria-hidden="true" class="fab fa-github-square fa-lg"></i></span>
<span class="sr-only">GitHub</span></a>
</li>
</ul></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item"><nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basic_app.html">Create and Launch a Basic Application with Hydra</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_cli.html">Add a Command Line Interface to Our Application</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Design a Hierarchical Interface for an Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_groups.html">Provide Swappable Configuration Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="inject_wrapper.html">Inject Novel Functionality via the Application’s Configurable Interface</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="../tutorials.html">Tutorials</a></li>
<li aria-current="page" class="breadcrumb-item active">Design a...</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article" role="main">
<div class="admonition-prerequisites admonition">
<p class="admonition-title">Prerequisites</p>
<p>This tutorial assumes that you have completed the earlier tutorials: <a class="reference internal" href="basic_app.html#basic-app"><span class="std std-ref">Create and Launch a Basic Application with Hydra</span></a>
and <a class="reference internal" href="add_cli.html#cli-app"><span class="std std-ref">Add a Command Line Interface to Our Application</span></a>.</p>
</div>
<section id="design-a-hierarchical-interface-for-an-application">
<span id="hierarchy-app"></span><h1>Design a Hierarchical Interface for an Application<a class="headerlink" href="#design-a-hierarchical-interface-for-an-application" title="Link to this heading">#</a></h1>
<p>In this tutorial we will design an application that has an interface that is
hierarchical in nature. This particular application will describe a player in a video
game; this player has a configurable name and experience-level, as well as an
inventory, which itself has configurable components.</p>
<section id="creating-fake-library-code">
<span id="game-library"></span><h2>Creating (Fake) Library Code<a class="headerlink" href="#creating-fake-library-code" title="Link to this heading">#</a></h2>
<p>Often times the interface of an application is determined by existing classes and
functions in our library’s code. Let’s create a new Python script, <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code>,
in the same directory as <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code>. This will serve as a mimic of a “real” Python
library.</p>
<p>In this script we’ll define a <code class="xref py py-class docutils literal notranslate"><span class="pre">Character</span></code> class and an <code class="xref py py-func docutils literal notranslate"><span class="pre">inventory()</span></code>
function as follows. Populate <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code> with the following code.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Contents of <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code></span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Should be in same directory as `my_app.py`</span>

<span class="c1"># Note: type annotations are *not* required by hydra-zen</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"inventory"</span><span class="p">,</span> <span class="s2">"Character"</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Character</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#str" title="str"><span class="nb">str</span></a><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#int" title="int"><span class="nb">int</span></a> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span> <span class="o">=</span> <span class="n">inventory</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="s2">""</span>
        <span class="n">out</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, "</span>
        <span class="n">out</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">"lvl: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">level</span><span class="si">}</span><span class="s2">, "</span>
        <span class="n">out</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">"has: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inventory</span><span class="si">}</span><span class="s2">"</span>
        <span class="k">return</span> <span class="n">out</span>


<span class="k">def</span> <span class="nf">inventory</span><span class="p">(</span><span class="n">gold</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#int" title="int"><span class="nb">int</span></a><span class="p">,</span> <span class="n">weapon</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#str" title="str"><span class="nb">str</span></a><span class="p">,</span> <span class="n">costume</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#str" title="str"><span class="nb">str</span></a><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"gold"</span><span class="p">:</span> <span class="n">gold</span><span class="p">,</span> <span class="s2">"weapon"</span><span class="p">:</span> <span class="n">weapon</span><span class="p">,</span> <span class="s2">"costume"</span><span class="p">:</span> <span class="n">costume</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://www.pythonlikeyoumeanit.com/Module5_OddsAndEnds/Writing_Good_Code.html#Type-Hinting">Type-annotations</a> are <strong>not</strong> required by hydra-zen. However, they do enable <a class="reference internal" href="../explanation/type_refinement.html#type-support"><span class="std std-ref">runtime type-checking of configured values</span></a> for our application.</p>
</div>
<p>To see this code in action, open a Python console (or Jupyter notebook) in the same
directory as <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code> and reproduce the following steps.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Getting a feel for the code in <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code></span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">Character</span><span class="p">,</span> <span class="n">inventory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"stick"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"bball jersey"</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Character</span><span class="p">(</span><span class="s2">"bowser"</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">bowser, lvl: 1, has: {'gold': 12, 'weapon': 'stick', 'costume': 'bball jersey'}</span>
</pre></div>
</div>
</div>
</section>
<section id="modifying-our-application">
<h2>Modifying Our Application<a class="headerlink" href="#modifying-our-application" title="Link to this heading">#</a></h2>
<p>Let’s change our application so that the interface describes only one player, instead
of two. We want to be able to configure the player based on the following hierarchy of
fields:</p>
<p><strong>Player</strong></p>
<ul class="simple">
<li><p>name</p></li>
<li><p>level</p></li>
<li><p>inventory</p>
<ul>
<li><p>amount of gold</p></li>
<li><p>weapon type</p></li>
<li><p>costume</p></li>
</ul>
</li>
</ul>
<p>These fields reflect the interfaces/structure of <code class="xref py py-class docutils literal notranslate"><span class="pre">Character</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">inventory()</span></code>.</p>
<section id="dynamically-generating-configs">
<h3>Dynamically Generating Configs<a class="headerlink" href="#dynamically-generating-configs" title="Link to this heading">#</a></h3>
<p>Because configurable aspects of our application should directly reflect the interfaces
of <code class="xref py py-class docutils literal notranslate"><span class="pre">Character</span></code> class and <code class="xref py py-func docutils literal notranslate"><span class="pre">inventory()</span></code>, we can use <a class="reference internal" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-func docutils literal notranslate"><span class="pre">builds()</span></code></a>
to generate configs that reflect these interfaces.</p>
<p>To see <a class="reference internal" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-func docutils literal notranslate"><span class="pre">builds()</span></code></a> in action, open a Python console (or Jupyter notebook) in the same directory as <code class="docutils literal notranslate"><span class="pre">game_library.py</span></code>. Follow along with these inputs.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Getting a feel for <a class="reference internal" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-func docutils literal notranslate"><span class="pre">builds()</span></code></a></span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.to_yaml.html#hydra_zen.to_yaml" title="hydra_zen.to_yaml"><span class="n">to_yaml</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">Character</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_yaml</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../generated/hydra_zen.to_yaml.html#hydra_zen.to_yaml" title="hydra_zen.to_yaml"><span class="n">to_yaml</span></a><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">CharConf</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">(</span><span class="n">Character</span><span class="p">,</span> <span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">print_yaml</span><span class="p">(</span><span class="n">CharConf</span><span class="p">)</span>
<span class="go">_target_: game_library.Character</span>
<span class="go">name: ???</span>
<span class="go">level: 1</span>
<span class="go">inventory: null</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">print_yaml</span><span class="p">(</span><span class="n">CharConf</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"celeste"</span><span class="p">))</span>
<span class="go">_target_: game_library.Character</span>
<span class="go">name: celeste</span>
<span class="go">level: 1</span>
<span class="go">inventory: null</span>
</pre></div>
</div>
</div>
<p>The <a class="reference internal" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><code class="xref py py-func docutils literal notranslate"><span class="pre">instantiate()</span></code></a> function is used to actually “build” the object described by our config</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Getting a feel for  <a class="reference internal" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><code class="xref py py-func docutils literal notranslate"><span class="pre">instantiate()</span></code></a>.</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a>

<span class="gp">&gt;&gt;&gt; </span><span class="n">char</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">(</span><span class="n">CharConf</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"celeste"</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">char</span>
<span class="go">celeste, lvl: 1, has: None</span>

<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#isinstance" title="isinstance"><span class="nb">isinstance</span></a><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">Character</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<p>Let’s create a configuration for a character with basic “starter gear” for their
inventory. We will use the following code in <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Dynamically generating configs based on <code class="docutils literal notranslate"><span class="pre">game_library</span></code></span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a>

<span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">Character</span>

<span class="n">builds</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a><span class="p">(</span><span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">InventoryConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="n">starter_gear</span> <span class="o">=</span> <span class="n">InventoryConf</span><span class="p">(</span><span class="n">gold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"stick"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"tunic"</span><span class="p">)</span>

<span class="c1"># note:</span>
<span class="c1"># We are nesting the config for `inventory` within the</span>
<span class="c1"># config for `Character`.</span>
<span class="n">CharConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">Character</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="updating-the-task-function">
<h3>Updating the Task Function<a class="headerlink" href="#updating-the-task-function" title="Link to this heading">#</a></h3>
<p>We’ll make some modifications to our task function.</p>
<ul class="simple">
<li><p>We’re only dealing with one player now, not two, so we adjust accordingly.</p></li>
<li><p>Let’s print <code class="docutils literal notranslate"><span class="pre">Character</span></code>-instance for <code class="docutils literal notranslate"><span class="pre">player</span></code> so that we get instant feedback when we run our application from the CLI.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">A revised task function (single-player only)</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">task_function</span><span class="p">(</span><span class="n">player</span><span class="p">:</span> <span class="n">Character</span><span class="p">):</span>

   <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="n">player</span><span class="p">)</span>

   <span class="k">with</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#open" title="open"><span class="nb">open</span></a><span class="p">(</span><span class="s2">"player_log.txt"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"Game session log:</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player: </span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

   <span class="k">return</span> <span class="n">player</span>
</pre></div>
</div>
</div>
</section>
<section id="piecing-it-all-together">
<h3>Piecing It All Together<a class="headerlink" href="#piecing-it-all-together" title="Link to this heading">#</a></h3>
<p>Combining these configs and task function together - along with the boilerplate code
needed to <a class="reference internal" href="add_cli.html#cli-app"><span class="std std-ref">create a command line interface</span></a> - our updated <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code>
script is as follows.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Contents of my_app.py:</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.zen.html#hydra_zen.zen" title="hydra_zen.zen"><span class="n">zen</span></a>

<span class="kn">from</span> <span class="nn">game_library</span> <span class="kn">import</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">Character</span>

<span class="n">builds</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a><span class="p">(</span><span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># generating configs</span>
<span class="n">starter_gear</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">inventory</span><span class="p">,</span> <span class="n">gold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">weapon</span><span class="o">=</span><span class="s2">"stick"</span><span class="p">,</span> <span class="n">costume</span><span class="o">=</span><span class="s2">"tunic"</span><span class="p">)</span>

<span class="n">CharConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">Character</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">starter_gear</span><span class="p">)</span>

<span class="c1"># Generate and store a top-level config specifying `CharConf` as the</span>
<span class="c1"># default config for `player`</span>
<span class="nd">@store</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"my_app"</span><span class="p">,</span> <span class="n">player</span><span class="o">=</span><span class="n">CharConf</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_function</span><span class="p">(</span><span class="n">player</span><span class="p">:</span> <span class="n">Character</span><span class="p">):</span>

    <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="n">player</span><span class="p">)</span>

    <span class="k">with</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#open" title="open"><span class="nb">open</span></a><span class="p">(</span><span class="s2">"player_log.txt"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"Game session log:</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player: </span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">player</span>

<span class="k">if</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/reference/import.html#name__" title="__name__"><span class="vm">__name__</span></a> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">store</span><span class="o">.</span><span class="n">add_to_hydra_store</span><span class="p">()</span>
    <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.zen.html#hydra_zen.zen" title="hydra_zen.zen"><span class="n">zen</span></a><span class="p">(</span><span class="n">task_function</span><span class="p">)</span><span class="o">.</span><span class="n">hydra_main</span><span class="p">(</span><span class="n">config_name</span><span class="o">=</span><span class="s2">"my_app"</span><span class="p">,</span>
                                  <span class="n">version_base</span><span class="o">=</span><span class="s2">"1.1"</span><span class="p">,</span>
                                  <span class="n">config_path</span><span class="o">=</span><span class="s2">"."</span><span class="p">,</span>
                                  <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="running-our-application">
<h2>Running Our Application<a class="headerlink" href="#running-our-application" title="Link to this heading">#</a></h2>
<p>We can now configure any aspect of the player when launching our application; let’s try
a few examples in order to get a feel for the syntax.
Open your terminal in the directory shared by both <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">game_library.py</span></code> and run the following commands. Verify that you can reproduce the
behavior shown below.</p>
<p>Checking the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option of our application reveals the hierarchical structure of
its configurable interface. See that the only required value is <code class="docutils literal notranslate"><span class="pre">player.name</span></code>,  and
that we can override any of the other default configured values.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Checking the configurable components of our app. (We will add configuration groups in a later lesson.)</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>my_app.py<span class="w"> </span>--help
<span class="go">my_app is powered by Hydra.</span>

<span class="go">== Configuration groups ==</span>
<span class="go">Compose your configuration from those groups (group=option)</span>



<span class="go">== Config ==</span>
<span class="go">Override anything in the config (foo.bar=value)</span>

<span class="go">player:</span>
<span class="go">  _target_: game_library.Character</span>
<span class="go">  name: ???</span>
<span class="go">  level: 1</span>
<span class="go">  inventory:</span>
<span class="go">    _target_: game_library.inventory</span>
<span class="go">    gold: 10</span>
<span class="go">    weapon: stick</span>
<span class="go">    costume: tunic</span>
</pre></div>
</div>
</div>
<p>Now let’s run our application with various configurations.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Configuring: name</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>my_app.py<span class="w"> </span>player.name<span class="o">=</span>frodo
<span class="go">frodo, lvl: 1, has: {'gold': 10, 'weapon': 'stick', 'costume': 'tunic'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Configuring: name and level</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>my_app.py<span class="w"> </span>player.name<span class="o">=</span>frodo<span class="w"> </span>player.level<span class="o">=</span><span class="m">5</span>
<span class="go">frodo, lvl: 5, has: {'gold': 10, 'weapon': 'stick', 'costume': 'tunic'}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Configuring: name, level, and costume</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>my_app.py<span class="w"> </span>player.name<span class="o">=</span>frodo<span class="w"> </span>player.level<span class="o">=</span><span class="m">2</span><span class="w"> </span>player.inventory.costume<span class="o">=</span>robe
<span class="go">frodo, lvl: 2, has: {'gold': 10, 'weapon': 'stick', 'costume': 'robe'}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can use <a class="reference internal" href="../generated/hydra_zen.launch.html#hydra_zen.launch" title="hydra_zen.launch"><code class="xref py py-func docutils literal notranslate"><span class="pre">hydra_zen.launch()</span></code></a> to launch our application, instead of using our
application’s CLI. The following command line expression</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>my_app.py<span class="w"> </span>player.name<span class="o">=</span>frodo<span class="w"> </span>player.level<span class="o">=</span><span class="m">2</span><span class="w"> </span>player.inventory.costume<span class="o">=</span>robe
<span class="go">frodo, lvl: 2, has: {'gold': 10, 'weapon': 'stick', 'costume': 'robe'}</span>
</pre></div>
</div>
<p>can be replicated from a Python console via:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">A Python console, opened in the same directory as <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code></span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.launch.html#hydra_zen.launch" title="hydra_zen.launch"><span class="n">launch</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_app</span> <span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">task_function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.launch.html#hydra_zen.launch" title="hydra_zen.launch"><span class="n">launch</span></a><span class="p">(</span>
<span class="gp">... </span>    <span class="n">Config</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">task_function</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">"player.name=frodo"</span><span class="p">,</span> <span class="s2">"player.level=2"</span><span class="p">,</span> <span class="s2">"player.inventory.costume=robe"</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">frodo, lvl: 2, has: {'gold': 10, 'weapon': 'stick', 'costume': 'robe'}</span>
</pre></div>
</div>
</div>
</div>
<section id="inspecting-the-results">
<h3>Inspecting the Results<a class="headerlink" href="#inspecting-the-results" title="Link to this heading">#</a></h3>
<p>To inspect the most-recent log written by our application, let’s open a Python terminal
in the same directory as <code class="docutils literal notranslate"><span class="pre">my_app.py</span></code> and define the following function for reading
files</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pathlib.html#module-pathlib" title="pathlib"><span class="nn">pathlib</span></a> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path"><span class="n">Path</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_file</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path"><span class="n">x</span></a><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path"><span class="n">Path</span></a><span class="p">):</span>
<span class="gp">... </span>    <span class="k">with</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path.open" title="pathlib.Path.open"><span class="n">x</span><span class="o">.</span><span class="n">open</span></a><span class="p">(</span><span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>        <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>Getting the directory containing the output of the most-recent job:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="n">latest_job</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#sorted" title="sorted"><span class="nb">sorted</span></a><span class="p">((</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s2">"outputs"</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">"*/*"</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latest_job</span>  <span class="c1"># changes based  on reader's date, time, and OS</span>
<span class="go">WindowsPath('C:/outputs/2021-10-22/00-19-52')</span>
</pre></div>
</div>
<p>Let’s check the log file that our application wrote. <code class="docutils literal notranslate"><span class="pre">player_log.txt</span></code> should read as
follows.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_file</span><span class="p">(</span><span class="n">latest_job</span> <span class="o">/</span> <span class="s2">"player_log.txt"</span><span class="p">)</span>
<span class="go">Game session log:</span>
<span class="go">Player: frodo, lvl: 2, has: {'gold': 10, 'weapon': 'stick', 'costume': 'robe'}</span>
</pre></div>
</div>
<p>Hydra details the hierarchical config passed to our task function; let’s look at the
contents of <code class="docutils literal notranslate"><span class="pre">.hydra/config.yaml</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_file</span><span class="p">(</span><span class="n">latest_job</span> <span class="o">/</span> <span class="s2">".hydra"</span> <span class="o">/</span> <span class="s2">"config.yaml"</span><span class="p">)</span>
<span class="go">player:</span>
<span class="go">  _target_: game_library.Character</span>
<span class="go">  name: frodo</span>
<span class="go">  level: 2</span>
<span class="go">  inventory:</span>
<span class="go">    _target_: game_library.inventory</span>
<span class="go">    gold: 10</span>
<span class="go">    weapon: stick</span>
<span class="go">    costume: robe</span>
</pre></div>
</div>
<p>We can also check to see what the exact “overrides” that were used to launch the
application for this job in <code class="docutils literal notranslate"><span class="pre">.hydra/overrides.yaml</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_file</span><span class="p">(</span><span class="n">latest_job</span> <span class="o">/</span> <span class="s2">".hydra"</span> <span class="o">/</span> <span class="s2">"overrides.yaml"</span><span class="p">)</span>
<span class="go">- player.name=frodo</span>
<span class="go">- player.level=2</span>
<span class="go">- player.inventory.costume=robe</span>
</pre></div>
</div>
<p>Great! Our application is now much more sophisticated: its configurable interface
reflects - dynamically - the library code that we are ultimately instantiating. We also
see the power of Hydra’s ability to configure nested fields within our config.</p>
<p>In the next tutorial, we will define swappable config groups so that we can load
specific player profiles and inventory load-outs from our application’s interface.</p>
</section>
</section>
<section id="reference-documentation">
<h2>Reference Documentation<a class="headerlink" href="#reference-documentation" title="Link to this heading">#</a></h2>
<p>Want a deeper understanding of how hydra-zen and Hydra work?
The following reference materials are especially relevant to this
tutorial section.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantiate</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_custom_builds_fn</span></code></a></p></li>
<li><p><a class="reference external" href="https://hydra.cc/docs/tutorials/structured_config/config_store">Hydra’s Config Store API</a></p></li>
<li><p><a class="reference external" href="https://hydra.cc/docs/advanced/override_grammar/basic">Hydra’s command line override syntax</a></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Cleaning Up</strong>:
To clean up after this tutorial, delete the <code class="docutils literal notranslate"><span class="pre">outputs</span></code> directory that Hydra created
upon launching our application.</p>
</div>
</section>
</section>
</article>
<footer class="prev-next-footer">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="add_cli.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Add a Command Line Interface to Our Application</p>
</div>
</a>
<a class="right-next" href="config_groups.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Provide Swappable Configuration Groups</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage">
<i class="fa-solid fa-list"></i> On this page
  </div>
<nav class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-fake-library-code">Creating (Fake) Library Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-our-application">Modifying Our Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamically-generating-configs">Dynamically Generating Configs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-task-function">Updating the Task Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#piecing-it-all-together">Piecing It All Together</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-our-application">Running Our Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-the-results">Inspecting the Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-documentation">Reference Documentation</a></li>
</ul>
</nav></div>
<div class="sidebar-secondary-item">
<div class="tocsection sourcelink">
<a href="../_sources/tutorials/hierarchy.rst.txt">
<i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>
</div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2023 Massachusetts Institute of Technology.
      <br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
</p>
</div>
</div>
<div class="footer-items__end">
<div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
</div>
</div>
</footer>
</body>
</html>