
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>hydra_zen.wrapper.Zen &#8212; hydra-zen  documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="32x32" type="image/png" href="../_static/hydra_zen_favicon_32x32.png" />
    <link rel="icon" sizes="64x64" type="image/png" href="../_static/hydra_zen_favicon_64x64.png" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
    <script src="../_static/gtag.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/hydra_zen.wrapper.Zen';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hydra_zen.make_config" href="hydra_zen.make_config.html" />
    <link rel="prev" title="hydra_zen.zen" href="hydra_zen.zen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/Hydra-Zen_logo_full_light_blue.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/Hydra-Zen_logo_full_light_blue.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/hydra-zen" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/hydra-zen" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.launch.html">hydra_zen.launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.zen.html">hydra_zen.zen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">hydra_zen.wrapper.Zen</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_config.html">hydra_zen.make_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.builds.html">hydra_zen.builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.just.html">hydra_zen.just</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.hydrated_dataclass.html">hydra_zen.hydrated_dataclass</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.instantiate.html">hydra_zen.instantiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.get_target.html">hydra_zen.get_target</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_custom_builds_fn.html">hydra_zen.make_custom_builds_fn</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.is_partial_builds.html">hydra_zen.is_partial_builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.uses_zen_processing.html">hydra_zen.uses_zen_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.ZenField.html">hydra_zen.ZenField</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.to_yaml.html">hydra_zen.to_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.save_as_yaml.html">hydra_zen.save_as_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.load_from_yaml.html">hydra_zen.load_from_yaml</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.typing.ZenConvert.html">hydra_zen.typing.ZenConvert</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.third_party.beartype.validates_with_beartype.html">hydra_zen.third_party.beartype.validates_with_beartype</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.third_party.pydantic.validates_with_pydantic.html">hydra_zen.third_party.pydantic.validates_with_pydantic</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="hydra-zen-wrapper-zen">
<h1>hydra_zen.wrapper.Zen<a class="headerlink" href="#hydra-zen-wrapper-zen" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hydra_zen.wrapper.Zen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydra_zen.wrapper.</span></span><span class="sig-name descname"><span class="pre">Zen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_Zen__func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/wrapper/_implementations.html#Zen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.wrapper.Zen" title="Permalink to this definition">#</a></dt>
<dd><p>Implements the decorator logic that is exposed by <a class="reference internal" href="hydra_zen.zen.html#hydra_zen.zen" title="hydra_zen.zen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_zen.zen</span></code></a></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">zen</span></code></dt><dd><p>A decorator that returns a function that will auto-extract, resolve, and instantiate fields from an input config based on the decorated function’s signature.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>CFG_NAME</strong><span class="classifier">str</span></dt><dd><p>The reserved parameter name specifies to pass the input config through
to the inner function. Can be overwritted via subclassing. Defaults
to ‘zen_cfg’</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.__call__" title="hydra_zen.wrapper.Zen.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(_Zen__cfg)</p></td>
<td><p>Extracts values from the input config based on the decorated function's signature, resolves &amp; instantiates them, and calls the function with them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.hydra_main" title="hydra_zen.wrapper.Zen.hydra_main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_main</span></code></a>([config_path, config_name, ...])</p></td>
<td><p>Generates a Hydra-CLI for the wrapped function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.validate" title="hydra_zen.wrapper.Zen.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>(_Zen__cfg)</p></td>
<td><p>Validates the input config based on the decorated function without calling said function.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hydra_zen.wrapper.Zen.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_Zen__func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpack_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/wrapper/_implementations.html#Zen.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.wrapper.Zen.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>func</strong><span class="classifier">Callable[Sig, R]</span></dt><dd><p>The function being decorated. (This is a positional-only argument)</p>
</dd>
<dt><strong>unpack_kwargs: bool, optional (default=False)</strong></dt><dd><p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> a <code class="xref py py-obj docutils literal notranslate"><span class="pre">**kwargs</span></code> field in the decorated function’s signature will be
populated by all of the input config entries that are not specified by the
rest of the signature (and that are not specified by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude</span></code>
argument).</p>
</dd>
<dt><strong>pre_call</strong><span class="classifier">Optional[Callable[[Any], Any] | Iterable[Callable[[Any], Any]]]</span></dt><dd><p>One or more functions that will be called with the input config prior
to the decorated functions. An iterable of pre-call functions are called
from left (low-index) to right (high-index).</p>
</dd>
<dt><strong>exclude: Optional[str | Iterable[str]]</strong></dt><dd><p>Specifies one or more parameter names in the function’s signature
that will not be extracted from input configs by the zen-wrapped function.</p>
<p>A single string of comma-separated names can be specified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydra_zen.wrapper.Zen.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_Zen__cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/wrapper/_implementations.html#Zen.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.wrapper.Zen.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Extracts values from the input config based on the decorated function’s
signature, resolves &amp; instantiates them, and calls the function with them.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>cfg</strong><span class="classifier">dict | DataClass | Type[DataClass] | str</span></dt><dd><p>(positional only) A config object or yaml-string whose attributes will be
extracted by-name according to the signature of <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code> and passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code>.</p>
<p>Attributes of types that can be instantiated by Hydra will be instantiated
prior to being passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>func_out</strong><span class="classifier">R</span></dt><dd><p>The result of <code class="xref py py-obj docutils literal notranslate"><span class="pre">func(&lt;args</span> <span class="pre">extracted</span> <span class="pre">from</span> <span class="pre">cfg&gt;)</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydra_zen.wrapper.Zen.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_Zen__cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/wrapper/_implementations.html#Zen.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.wrapper.Zen.validate" title="Permalink to this definition">#</a></dt>
<dd><p>Validates the input config based on the decorated function without calling said function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cfg</strong><span class="classifier">dict | list | DataClass | Type[DataClass] | str</span></dt><dd><p>(positional only) A config object or yaml-string whose attributes will be
checked according to the signature of <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>HydraValidationError</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cfg</span></code> is not a valid input to the zen-wrapped function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydra_zen.wrapper.Zen.hydra_main">
<span class="sig-name descname"><span class="pre">hydra_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_base=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/wrapper/_implementations.html#Zen.hydra_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.wrapper.Zen.hydra_main" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a Hydra-CLI for the wrapped function. Equivalent to <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra.main(zen(func),</span> <span class="pre">[...])()</span></code></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>config_path</strong><span class="classifier">Optional[str]</span></dt><dd><p>The config path, a directory relative to the declaring python file.</p>
<p>If config_path is not specified no directory is added to the Config search path.</p>
</dd>
<dt><strong>config_name</strong><span class="classifier">Optional[str]</span></dt><dd><p>The name of the config (usually the file name without the .yaml extension)</p>
</dd>
<dt><strong>version_base</strong><span class="classifier">Optional[str]</span></dt><dd><p>There are three classes of values that the version_base parameter supports, given new and existing users greater control of the default behaviors to use.</p>
<ul class="simple">
<li><p>If the version_base parameter is not specified, Hydra 1.x will use defaults compatible with version 1.1. Also in this case, a warning is issued to indicate an explicit version_base is preferred.</p></li>
<li><p>If the version_base parameter is None, then the defaults are chosen for the current minor Hydra version. For example for Hydra 1.2, then would imply config_path=None and hydra.job.chdir=False.</p></li>
<li><p>If the version_base parameter is an explicit version string like “1.1”, then the defaults appropriate to that version are used.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hydra_main</strong><span class="classifier">Callable[[Any], Any]</span></dt><dd><p>Equivalent to <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra.main(zen(func),</span> <span class="pre">[...])()</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.__init__" title="hydra_zen.wrapper.Zen.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(_Zen__func, *[, exclude, pre_call, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.__call__" title="hydra_zen.wrapper.Zen.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(_Zen__cfg)</p></td>
<td><p>Extracts values from the input config based on the decorated function's signature, resolves &amp; instantiates them, and calls the function with them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.validate" title="hydra_zen.wrapper.Zen.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>(_Zen__cfg)</p></td>
<td><p>Validates the input config based on the decorated function without calling said function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydra_zen.wrapper.Zen.hydra_main" title="hydra_zen.wrapper.Zen.hydra_main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_main</span></code></a>([config_path, config_name, ...])</p></td>
<td><p>Generates a Hydra-CLI for the wrapped function.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="hydra_zen.zen.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">hydra_zen.zen</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="hydra_zen.make_config.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">hydra_zen.make_config</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hydra_zen.wrapper.Zen">
   <code class="docutils literal notranslate">
    <span class="pre">
     Zen
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydra_zen.wrapper.Zen.__init__">
     <code class="docutils literal notranslate">
      <span class="pre">
       Zen.__init__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydra_zen.wrapper.Zen.__call__">
     <code class="docutils literal notranslate">
      <span class="pre">
       Zen.__call__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydra_zen.wrapper.Zen.validate">
     <code class="docutils literal notranslate">
      <span class="pre">
       Zen.validate()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydra_zen.wrapper.Zen.hydra_main">
     <code class="docutils literal notranslate">
      <span class="pre">
       Zen.hydra_main()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/generated/hydra_zen.wrapper.Zen.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022 Massachusetts Institute of Technology.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>