

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hydrated_dataclass &mdash; hydra-zen 0.3.0rc3+24.g5c605d6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="get_target" href="hydra_zen.get_target.html" />
    <link rel="prev" title="just" href="hydra_zen.just.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hydra-zen
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of hydra-zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pytorch_lightning_example.html">Boilerplate-Free ML: An Example Using hydra-zen and PyTorch Lightning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../structured_configs.html">Dynamically Generating Structured Configs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../structured_configs.html#api-reference">API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.builds.html">builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.just.html">just</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">hydrated_dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.get_target.html">get_target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#basics-of-structured-configs">Basics of Structured Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#keeping-dry-with-dynamically-generated-configs">Keeping DRY with Dynamically-Generated Configs 🌞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#the-essentials-of-builds">The Essentials of <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#the-bells-and-whistles-of-builds">The Bells and Whistles of <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Running Experiments with Hydra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hydra-zen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../structured_configs.html">Dynamically Generating Structured Configs</a> &raquo;</li>
        
      <li>hydrated_dataclass</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/hydra_zen.hydrated_dataclass.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hydrated-dataclass">
<h1>hydrated_dataclass<a class="headerlink" href="#hydrated-dataclass" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="hydra_zen.hydrated_dataclass">
<code class="sig-prename descclassname"><span class="pre">hydra_zen.</span></code><code class="sig-name descname"><span class="pre">hydrated_dataclass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pos_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zen_partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zen_wrappers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zen_meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populate_full_signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydra_recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydra_convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/structured_configs/_implementations.html#hydrated_dataclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.hydrated_dataclass" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that uses <a class="reference internal" href="hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a> to create a dataclass with the appropriate
hydra-specific fields for specifying a structured config <a class="reference internal" href="#r8dd265aa7612-1" id="id1">[1]</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>target</strong><span class="classifier">Union[Instantiable, Callable]</span></dt><dd><p>The object to be instantiated/called.</p>
</dd>
<dt><strong>*pos_args: Any</strong></dt><dd><p>Positional arguments passed to <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<p>Arguments specified positionally are not included in the dataclass’ signature and
are stored as a tuple bound to in the <code class="docutils literal notranslate"><span class="pre">_args_</span></code> field.</p>
</dd>
<dt><strong>zen_partial</strong><span class="classifier">Optional[bool] (default=False)</span></dt><dd><p>If True, then hydra-instantiation produces <code class="docutils literal notranslate"><span class="pre">functools.partial(target,</span> <span class="pre">**kwargs)</span></code></p>
</dd>
<dt><strong>zen_wrappers</strong><span class="classifier">None | Callable | Builds | InterpStr | Sequence[None | Callable | Builds | InterpStr]</span></dt><dd><p>One or more wrappers, which will wrap <code class="docutils literal notranslate"><span class="pre">hydra_target</span></code> prior to instantiation.
E.g. specifying the wrappers <code class="docutils literal notranslate"><span class="pre">[f1,</span> <span class="pre">f2,</span> <span class="pre">f3]</span></code> will instantiate as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f3</span><span class="p">(</span><span class="n">f2</span><span class="p">(</span><span class="n">f1</span><span class="p">(</span><span class="n">hydra_target</span><span class="p">)))(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Wrappers can also be specified as interpolated strings <a class="reference internal" href="#r8dd265aa7612-2" id="id2">[2]</a> or targeted structured
configs.</p>
</dd>
<dt><strong>zen_meta: Optional[Mapping[str, Any]]</strong></dt><dd><p>Specifies field-names and corresponding values that will be included in the
resulting dataclass, but that will <em>not</em> be used to build <code class="docutils literal notranslate"><span class="pre">hydra_target</span></code>
via instantiation. These are called “meta” fields.</p>
</dd>
<dt><strong>populate_full_signature</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the resulting dataclass’s signature and fields will be populated
according to the signature of <code class="docutils literal notranslate"><span class="pre">hydra_target</span></code>.</p>
<p>Values specified in <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs_for_target take precedent over the corresponding
default values from the signature.</p>
<p>This option is not available for objects with inaccessible signatures, such as
NumPy’s various ufuncs.</p>
</dd>
<dt><strong>hydra_recursive</strong><span class="classifier">bool, optional (default=True)</span></dt><dd><p>If True, then upon hydra will recursively instantiate all other
hydra-config objects nested within this dataclass <a class="reference internal" href="#r8dd265aa7612-3" id="id5">[3]</a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">_recursive_</span></code> attribute is not set on the resulting dataclass.</p>
</dd>
<dt><strong>hydra_convert: Optional[Literal[“none”, “partial”, “all”]] (default=”none”)</strong></dt><dd><p>Determines how hydra handles the non-primitive objects passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">target</span></code> <a class="reference internal" href="#r8dd265aa7612-4" id="id6">[4]</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>: Passed objects are DictConfig and ListConfig, default</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;partial&quot;</span></code>: Passed objects are converted to dict and list, with
the exception of Structured Configs (and their fields).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>: Passed objects are dicts, lists and primitives without
a trace of OmegaConf containers</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">_convert_</span></code> attribute is not set on the resulting dataclass.</p>
</dd>
<dt><strong>frozen</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the resulting dataclass will create frozen (i.e. immutable) instances.
I.e. setting/deleting an attribute of an instance will raise <code class="xref py py-obj docutils literal notranslate"><span class="pre">FrozenInstanceError</span></code>
at runtime.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r8dd265aa7612-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/tutorials/structured_config/intro/">https://hydra.cc/docs/next/tutorials/structured_config/intro/</a></p>
</dd>
<dt class="label" id="r8dd265aa7612-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://omegaconf.readthedocs.io/en/2.1_branch/usage.html#variable-interpolation">https://omegaconf.readthedocs.io/en/2.1_branch/usage.html#variable-interpolation</a></p>
</dd>
<dt class="label" id="r8dd265aa7612-3"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#recursive-instantiation">https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#recursive-instantiation</a></p>
</dd>
<dt class="label" id="r8dd265aa7612-4"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#parameter-conversion-strategies">https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#parameter-conversion-strategies</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>A simple usage of <a class="reference internal" href="#hydra_zen.hydrated_dataclass" title="hydra_zen.hydrated_dataclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydrated_dataclass</span></code></a>. Here, we specify a structured config</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <span class="n">hydrated_dataclass</span><span class="p">,</span> <span class="n">instantiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@hydrated_dataclass</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">DictConf</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">y</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">DictConf</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># override default `x`</span>
<span class="go">{&#39;x&#39;: 10, &#39;y&#39;: &#39;hello&#39;}</span>
</pre></div>
</div>
<p>We can also design a configuration that only partially instantiates our target.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">exponent</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="n">exponent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@hydrated_dataclass</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">power</span><span class="p">,</span> <span class="n">zen_partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">PowerConf</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">exponent</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">partiald_power</span> <span class="o">=</span> <span class="n">instantiate</span><span class="p">(</span><span class="n">PowerConf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partiald_power</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="go">100.0</span>
</pre></div>
</div>
<p>Inheritance can be used to compose configurations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torch.optim</span> <span class="kn">import</span> <span class="n">AdamW</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">AdamBaseConfig</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lr</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="gp">... </span>    <span class="n">eps</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-8</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@hydrated_dataclass</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">AdamW</span><span class="p">,</span> <span class="n">zen_partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">AdamWConfig</span><span class="p">(</span><span class="n">AdamBaseConfig</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">weight_decay</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">AdamWConfig</span><span class="p">)</span>
<span class="go">functools.partial(&lt;class &#39;torch.optim.adamw.AdamW&#39;&gt;, lr=0.001, eps=1e-08, weight_decay=0.01)</span>
</pre></div>
</div>
<p>Because this decorator uses <code class="xref py py-obj docutils literal notranslate"><span class="pre">hyda_utils.builds</span></code> under the hood, common mistakes like misspelled
parameters will be caught upon constructing the structured config.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@hydrated_dataclass</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">AdamW</span><span class="p">,</span> <span class="n">zen_partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">AdamWConfig</span><span class="p">(</span><span class="n">AdamBaseConfig</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">wieght_decay</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># i before e, right!?</span>
<span class="go">TypeError: Building: AdamW ..</span>
<span class="go">The following unexpected keyword argument(s) for torch.optim.adamw.AdamW was specified via inheritance</span>
<span class="go">from a base class: wieght_decay</span>
</pre></div>
</div>
<p>For more detailed examples, refer to <a class="reference internal" href="hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a>.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hydra_zen.get_target.html" class="btn btn-neutral float-right" title="get_target" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="hydra_zen.just.html" class="btn btn-neutral float-left" title="just" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Massachusetts Institute of Technology.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>