

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>builds &mdash; hydra-zen 0.3.0rc2+1.gcff79a7 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="just" href="hydra_zen.just.html" />
    <link rel="prev" title="Dynamically Generating Structured Configs" href="../structured_configs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hydra-zen
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of hydra-zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pytorch_lightning_example.html">Boilerplate-Free ML: An Example Using hydra-zen and PyTorch Lightning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../structured_configs.html">Dynamically Generating Structured Configs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../structured_configs.html#api-reference">API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.just.html">just</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.hydrated_dataclass.html">hydrated_dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydra_zen.get_target.html">get_target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#basics-of-structured-configs">Basics of Structured Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#keeping-dry-with-dynamically-generated-configs">Keeping DRY with Dynamically-Generated Configs 🌞</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#the-essentials-of-builds">The Essentials of <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../structured_configs.html#the-bells-and-whistles-of-builds">The Bells and Whistles of <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Running Experiments with Hydra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hydra-zen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../structured_configs.html">Dynamically Generating Structured Configs</a> &raquo;</li>
        
      <li>builds</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/hydra_zen.builds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="builds">
<h1>builds<a class="headerlink" href="#builds" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="hydra_zen.builds">
<code class="sig-prename descclassname"><span class="pre">hydra_zen.</span></code><code class="sig-name descname"><span class="pre">builds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hydra_target</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pos_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populate_full_signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydra_partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydra_recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydra_convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataclass_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builds_bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_for_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/structured_configs/_implementations.html#builds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.builds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dataclass object that configures <code class="docutils literal notranslate"><span class="pre">&lt;hydra_target&gt;</span></code> with user-specified and auto-populated parameter values.</p>
<p>The resulting dataclass is specifically a structured config <a class="reference internal" href="#rbd228efbc5f2-1" id="id1">[1]</a> that enables Hydra to initialize/call
<code class="xref py py-obj docutils literal notranslate"><span class="pre">target</span></code> either fully or partially. See Notes for additional features and explanation of implementation details.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>hydra_target</strong><span class="classifier">Union[Instantiable, Callable]</span></dt><dd><p>The object to be instantiated/called. This is a required, positional-only argument.</p>
</dd>
<dt><strong>*pos_args: Any</strong></dt><dd><p>Positional arguments passed to <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<p>Arguments specified positionally are not included in the dataclass’ signature and
are stored as a tuple bound to in the <code class="docutils literal notranslate"><span class="pre">_args_</span></code> field.</p>
</dd>
<dt><strong>**kwargs_for_target</strong><span class="classifier">Any</span></dt><dd><p>The keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">target(...)</span></code>.</p>
<p>The arguments specified here solely determine the fields and init-parameters of the
resulting dataclass, unless <code class="docutils literal notranslate"><span class="pre">populate_full_signature=True</span></code> is specified (see below).</p>
</dd>
<dt><strong>populate_full_signature</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the resulting dataclass’s signature and fields will be populated
according to the signature of <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<p>Values specified in <a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs_for_target take precedent over the corresponding
default values from the signature.</p>
<p>This option is not available for objects with inaccessible signatures, such as
NumPy’s various ufuncs.</p>
</dd>
<dt><strong>hydra_partial</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If True, then Hydra-instantiation produces <code class="docutils literal notranslate"><span class="pre">functools.partial(target,</span> <span class="pre">*pos_args,</span> <span class="pre">**kwargs_for_target)</span></code>,
this enables the partial-configuration of objects.</p>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">hydra_partial=True</span></code> and <code class="docutils literal notranslate"><span class="pre">populate_full_signature=True</span></code> together will
populate the dataclass’ signature only with parameters that are specified by the
user or that have default values specified in the target’s signature. I.e. it is
presumed that un-specified parameters are to be excluded from the partial configuration.</p>
</dd>
<dt><strong>hydra_recursive</strong><span class="classifier">Optional[bool], optional (default=True)</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then Hydra will recursively instantiate all other
hydra-config objects nested within this dataclass <a class="reference internal" href="#rbd228efbc5f2-2" id="id4">[2]</a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">_recursive_</span></code> attribute is not set on the resulting dataclass.</p>
</dd>
<dt><strong>hydra_convert: Optional[Literal[“none”, “partial”, “all”]], optional (default=”none”)</strong></dt><dd><p>Determines how hydra handles the non-primitive objects passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">target</span></code> <a class="reference internal" href="#rbd228efbc5f2-3" id="id5">[3]</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>: Passed objects are DictConfig and ListConfig, default</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;partial&quot;</span></code>: Passed objects are converted to dict and list, with
the exception of Structured Configs (and their fields).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>: Passed objects are dicts, lists and primitives without
a trace of OmegaConf containers</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">_convert_</span></code> attribute is not set on the resulting dataclass.</p>
</dd>
<dt><strong>frozen</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the resulting dataclass will create frozen (i.e. immutable) instances.
I.e. setting/deleting an attribute of an instance will raise <code class="docutils literal notranslate"><span class="pre">FrozenInstanceError</span></code>
at runtime.</p>
</dd>
<dt><strong>builds_bases</strong><span class="classifier">Tuple[DataClass, …]</span></dt><dd><p>Specifies a tuple of parent classes that the resulting dataclass inherits from.
A <code class="docutils literal notranslate"><span class="pre">PartialBuilds</span></code> class (resulting from <code class="docutils literal notranslate"><span class="pre">hydra_partial=True</span></code>) cannot be a parent
of a <code class="docutils literal notranslate"><span class="pre">Builds</span></code> class (i.e. where <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_partial=False</span></code> was specified).</p>
</dd>
<dt><strong>dataclass_name</strong><span class="classifier">Optional[str]</span></dt><dd><p>If specified, determines the name of the returned class object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>builder</strong><span class="classifier">Union[Type[Builds[Importable]], Union[Type[Builds[Importable]]</span></dt><dd><p>A structured config that builds <code class="docutils literal notranslate"><span class="pre">target</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>One or more unexpected arguments were specified via <a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs_for_target, which
are not compatible with the signature of <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Using any of the following features will result in a config that depends explicitly on hydra-zen.
(i.e. hydra-zen must be installed in order to instantiate the resulting config, including its yaml version).</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hydra_partial=True</span></code></p></li>
<li><p>Providing a class-object or function argument to <code class="docutils literal notranslate"><span class="pre">&lt;hydra_target&gt;</span></code>, which will automatically be wrapped by <a class="reference internal" href="hydra_zen.just.html#hydra_zen.just" title="hydra_zen.just"><code class="xref py py-obj docutils literal notranslate"><span class="pre">just</span></code></a>. E.g. <code class="docutils literal notranslate"><span class="pre">builds(dict,</span> <span class="pre">fn=len)</span></code></p></li>
</ul>
</div></blockquote>
<p>Type annotations are inferred from the target’s signature and are only retained if they are compatible
with hydra’s limited set of supported annotations; otherwise <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code> is specified.</p>
<p><a class="reference internal" href="#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a> provides runtime validation of user-specified named arguments against the target’s signature.
This helps to ensure that typos in field names fail early and explicitly.</p>
<p>Mutable values are automatically transformed to use a default factory <a class="reference internal" href="#rbd228efbc5f2-4" id="id8">[4]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rbd228efbc5f2-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/tutorials/structured_config/intro/">https://hydra.cc/docs/next/tutorials/structured_config/intro/</a></p>
</dd>
<dt class="label" id="rbd228efbc5f2-2"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#recursive-instantiation">https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#recursive-instantiation</a></p>
</dd>
<dt class="label" id="rbd228efbc5f2-3"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#parameter-conversion-strategies">https://hydra.cc/docs/next/advanced/instantiate_objects/overview/#parameter-conversion-strategies</a></p>
</dd>
<dt class="label" id="rbd228efbc5f2-4"><span class="brackets"><a class="fn-backref" href="#id8">4</a></span></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#mutable-default-values">https://docs.python.org/3/library/dataclasses.html#mutable-default-values</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <span class="n">builds</span><span class="p">,</span> <span class="n">instantiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>  <span class="c1"># makes a dataclass that will &quot;build&quot; a dictionary with the specified fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span>  <span class="c1"># signature: c(a: Any = 1, b: Any = &#39;x&#39;)</span>
<span class="go">types.Builds_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf</span><span class="p">)</span>  <span class="c1"># using Hydra to &quot;instantiate&quot; this build</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: &#39;x&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">))</span>  <span class="c1"># overriding configuration values</span>
<span class="go">{&#39;a&#39;: 10, &#39;b&#39;: &#39;hi&#39;}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># specifying positional arguments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Using <a class="reference internal" href="#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a> to partially-configure a target</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">a_two_tuple</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PartialConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">a_two_tuple</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hydra_partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># configures only `x`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partial_func</span> <span class="o">=</span> <span class="n">instantiate</span><span class="p">(</span><span class="n">PartialConf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partial_func</span>
<span class="go">functools.partial(&lt;function a_two_tuple at 0x00000220A7820EE0&gt;, x=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partial_func</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">22.0</span><span class="p">)</span>  <span class="c1"># y can be provided after configuration &amp; instantiation</span>
<span class="go">(1, 22.0)</span>
</pre></div>
</div>
<p>Auto-populating parameters:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># signature: `Builds_a_two_tuple(x: int, y: float)`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">a_two_tuple</span><span class="p">,</span> <span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">10.0</span><span class="p">))</span>
<span class="go">(1, 10.0)</span>
</pre></div>
</div>
<p>Inheritance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ParentConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ChildConf</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">b</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">builds_bases</span><span class="o">=</span><span class="p">(</span><span class="n">ParentConf</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">ChildConf</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: -2, &#39;c&#39;: -3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">ChildConf</span><span class="p">,</span> <span class="n">ParentConf</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hydra_zen.just.html" class="btn btn-neutral float-right" title="just" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../structured_configs.html" class="btn btn-neutral float-left" title="Dynamically Generating Structured Configs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Massachusetts Institute of Technology.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>