
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>instantiate — hydra-zen  documentation</title>
<link href="../_static/css/theme.css" rel="stylesheet"/>
<link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../_static/css/blank.css" rel="stylesheet" type="text/css">
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css">
<link href="../_static/tabs.css" rel="stylesheet" type="text/css">
<link as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js" rel="preload"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script loading_method="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
<script src="../_static/gtag.js"></script>
<link href="../genindex.html" rel="index" title="Index">
<link href="../search.html" rel="search" title="Search"/>
<link href="hydra_zen.get_target.html" rel="next" title="get_target"/>
<link href="hydra_zen.hydrated_dataclass.html" rel="prev" title="hydrated_dataclass"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="None" name="docsearch:language"/>
<link href="../_static/hydra_zen_favicon_32x32.png" rel="icon" sizes="32x32"/>
<link href="../_static/hydra_zen_favicon_64x64.png" rel="icon" sizes="64x64"/>
<!-- Google Analytics -->
</link></link></link></link></link></link></head>
<body data-offset="80" data-spy="scroll" data-target="#bd-toc-nav">
<div class="container-fluid" id="banner"></div>
<nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">
<div id="navbar-start">
<a class="navbar-brand" href="../index.html">
<img alt="logo" class="logo" src="../_static/Hydra-Zen_logo_full_filled_bkgrnd_smaller.png"/>
</a>
</div>
<button aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar-collapsible" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="col-lg-9 collapse navbar-collapse" id="navbar-collapsible">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<ul class="navbar-nav" id="navbar-main-elements">
<li class="toctree-l1 nav-item">
<a class="reference internal nav-link" href="../tutorials.html">
  Tutorials
 </a>
</li>
<li class="toctree-l1 nav-item">
<a class="reference internal nav-link" href="../how_tos.html">
  How-To Guides
 </a>
</li>
<li class="toctree-l1 nav-item">
<a class="reference internal nav-link" href="../explanation.html">
  Explanation
 </a>
</li>
<li class="toctree-l1 current active nav-item">
<a class="reference internal nav-link" href="../api_reference.html">
  Reference
 </a>
</li>
<li class="toctree-l1 nav-item">
<a class="reference internal nav-link" href="../changes.html">
  Changelog
 </a>
</li>
</ul>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub">
<span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div class="container-xl">
<div class="row">
<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="col-12 col-md-3 bd-sidebar"><form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="icon fas fa-search"></i>
<input aria-label="Search the docs ..." autocomplete="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." type="search"/>
</form><nav aria-label="Main navigation" class="bd-links" id="bd-docs-nav">
<div class="bd-toc-item active">
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.launch.html">
   launch
  </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.make_config.html">
   make_config
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.builds.html">
   builds
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.just.html">
   just
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.hydrated_dataclass.html">
   hydrated_dataclass
  </a>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active">
<a class="current reference internal" href="#">
   instantiate
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.get_target.html">
   get_target
  </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.make_custom_builds_fn.html">
   make_custom_builds_fn
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.ZenField.html">
   ZenField
  </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.to_yaml.html">
   to_yaml
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.save_as_yaml.html">
   save_as_yaml
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.load_from_yaml.html">
   load_from_yaml
  </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.third_party.beartype.validates_with_beartype.html">
   validates_with_beartype
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="hydra_zen.third_party.pydantic.validates_with_pydantic.html">
   validates_with_pydantic
  </a>
</li>
</ul>
</div>
</nav>
</div>
<div class="d-none d-xl-block col-xl-2 bd-toc">
<div class="toc-item">
<nav id="bd-toc-nav">
</nav>
</div>
<div class="toc-item">
</div>
</div>
<main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
<div>
<div class="section" id="instantiate">
<h1>instantiate<a class="headerlink" href="#instantiate" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="hydra_zen.instantiate">
<code class="sig-prename descclassname"><span class="pre">hydra_zen.</span></code><code class="sig-name descname"><span class="pre">instantiate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/_hydra_overloads.html#instantiate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the target of a targeted config.</p>
<p>This is an alias of <code class="xref py py-func docutils literal notranslate"><span class="pre">hydra.utils.instantiate()</span></code> <a class="reference internal" href="#rfffea48737d8-1" id="id1">[1]</a>.</p>
<p>By default, <a class="reference internal" href="#hydra_zen.instantiate" title="hydra_zen.instantiate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantiate</span></code></a> will recursively instantiate nested configurations <a class="reference internal" href="#rfffea48737d8-1" id="id2">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">Builds[Type[T] | Callable[…, T]]</span></dt><dd><p>The targeted config whose target will be instantiated/called.</p>
</dd>
<dt><strong>*args: Any</strong></dt><dd><p>Override values, specified by-position. Take priority over
the positional values provided by <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">Any</span></dt><dd><p>Override values, specified by-name. Take priority over
the named values provided by <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>instantiated</strong><span class="classifier">T</span></dt><dd><p>The instantiated target. Instantiated using the values provided
by <code class="docutils literal notranslate"><span class="pre">config</span></code> and/or overridden via <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code></a></dt><dd><p>Returns a config, which describes how to instantiate/call <code class="docutils literal notranslate"><span class="pre">&lt;hydra_target&gt;</span></code>.</p>
</dd>
<dt><a class="reference internal" href="hydra_zen.just.html#hydra_zen.just" title="hydra_zen.just"><code class="xref py py-obj docutils literal notranslate"><span class="pre">just</span></code></a></dt><dd><p>Produces a config that, when instantiated by Hydra, “just” returns the un-instantiated target-object</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This is an alias for <code class="docutils literal notranslate"><span class="pre">hydra.utils.instantiate</span></code>, but adds additional static type
information.</p>
<p>During instantiation, Hydra performs runtime validation of data based on a limited set of
type-annotations that can be associated with the fields of the provided config <a class="reference internal" href="#rfffea48737d8-2" id="id3">[2]</a> <a class="reference internal" href="#rfffea48737d8-3" id="id4">[3]</a>.</p>
<p>Hydra supports a string-based syntax for variable interpolation, which enables configured
values to be set in a self-referential and dynamic manner <a class="reference internal" href="#rfffea48737d8-4" id="id5">[4]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rfffea48737d8-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://hydra.cc/docs/next/advanced/instantiate_objects/overview">https://hydra.cc/docs/next/advanced/instantiate_objects/overview</a></p>
</dd>
<dt class="label" id="rfffea48737d8-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://omegaconf.readthedocs.io/en/latest/structured_config.html#simple-types">https://omegaconf.readthedocs.io/en/latest/structured_config.html#simple-types</a></p>
</dd>
<dt class="label" id="rfffea48737d8-3"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p><a class="reference external" href="https://omegaconf.readthedocs.io/en/latest/structured_config.html#runtime-type-validation-and-conversion">https://omegaconf.readthedocs.io/en/latest/structured_config.html#runtime-type-validation-and-conversion</a></p>
</dd>
<dt class="label" id="rfffea48737d8-4"><span class="brackets">4</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id10">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://omegaconf.readthedocs.io/en/latest/usage.html#variable-interpolation">https://omegaconf.readthedocs.io/en/latest/usage.html#variable-interpolation</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.just.html#hydra_zen.just" title="hydra_zen.just"><span class="n">just</span></a>
</pre></div>
</div>
<p><strong>Basic Usage</strong></p>
<p>Instantiating a config that targets a class/type.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ConfDict</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># a targeted config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">ConfDict</span><span class="p">)</span>  <span class="c1"># calls `dict(x=1)`</span>
<span class="go">{'x': 1}</span>
</pre></div>
</div>
<p>Instantiating a config that targets a function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">z</span><span class="p">):</span> <span class="k">return</span> <span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ConfF</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>  <span class="c1"># a targeted config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">ConfF</span><span class="p">)</span>  <span class="c1"># calls `f(z=22)`</span>
<span class="go">22</span>
</pre></div>
</div>
<p>Providing a manual override, via <code class="docutils literal notranslate"><span class="pre">instantiate(...,</span> <span class="pre">**kwargs)</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">ConfF</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="s1">'foo'</span><span class="p">)</span>  <span class="c1"># calls `f(z='foo')`</span>
<span class="go">'foo'</span>
</pre></div>
</div>
<p>Recursive instantiation through nested configs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inner</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">"hi"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outer</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">inner</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">outer</span><span class="p">)</span> <span class="c1"># calls `dict(a=dict(b='hi))`</span>
<span class="go">{'a': {'b': 'hi'}}</span>
</pre></div>
</div>
<p><strong>Leveraging Variable Interpolation</strong></p>
<p>Hydra provides a powerful language for absolute and relative
interpolated variables among configs <a class="reference internal" href="#rfffea48737d8-4" id="id10">[4]</a>. Let’s make a config
where multiple fields reference the field <code class="docutils literal notranslate"><span class="pre">name</span></code> via absolute
interpolation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_config.html#hydra_zen.make_config" title="hydra_zen.make_config"><span class="n">make_config</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_config.html#hydra_zen.make_config" title="hydra_zen.make_config"><span class="n">make_config</span></a><span class="p">(</span><span class="s2">"name"</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s2">"$</span><span class="si">{name}</span><span class="s2">"</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">builds</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"$</span><span class="si">{name}</span><span class="s2">"</span><span class="p">))</span>
</pre></div>
</div>
<p>Resolving the interpolation key: <code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"Jeff"</span><span class="p">)</span>
<span class="go">{'a': 'Jeff', 'b': {'x': 'Jeff'}, 'name': 'Jeff'}</span>
</pre></div>
</div>
<p><strong>Runtime Data Validation via Hydra</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#float" title="float"><span class="nb">float</span></a><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>  <span class="c1"># note the annotation: float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf_g</span> <span class="o">=</span> <span class="n">builds</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf_g</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Passing a non-float to <code class="docutils literal notranslate"><span class="pre">x</span></code> will produce a validation error upon instantiation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instantiate</span><span class="p">(</span><span class="n">Conf_g</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">'hi'</span><span class="p">)</span>
<span class="go">ValidationError: Value 'hi' could not be converted to Float</span>
<span class="go">    full_key: x</span>
<span class="go">    object_type=Builds_g</span>
</pre></div>
</div>
<p>Only a subset of primitive types are supported by Hydra’s validation system <a class="reference internal" href="#rfffea48737d8-2" id="id11">[2]</a>.
See <a class="reference internal" href="../api_reference.html#data-val"><span class="std std-ref">Runtime Data Validation</span></a> for more general data validation capabilities via hydra-zen.</p>
</dd></dl>
</div>
</div>
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="hydra_zen.hydrated_dataclass.html" id="prev-link" title="previous page">
<i class="fas fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">hydrated_dataclass</p>
</div>
</a>
<a class="right-next" href="hydra_zen.get_target.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">get_target</p>
</div>
<i class="fas fa-angle-right"></i>
</a>
</div>
</main>
</div>
</div>
<script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
<div class="container">
<div class="footer-item">
<p class="copyright">
    © Copyright 2022 Massachusetts Institute of Technology.<br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
</p>
</div>
</div>
</footer>
</body>
</html>