
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>hydra_zen.typing.DataclassOptions — hydra-zen  documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet"/>
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" rel="preload"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
<script src="../_static/gtag.js"></script>
<script src="../_static/design-tabs.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'generated/hydra_zen.typing.DataclassOptions';</script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="hydra_zen.typing.ZenConvert.html" rel="next" title="hydra_zen.typing.ZenConvert"/>
<link href="hydra_zen.load_from_yaml.html" rel="prev" title="hydra_zen.load_from_yaml"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<a class="skip-link" href="#main-content">Skip to main content</a>
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div class="navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<img alt="Logo image" class="logo__image only-light" src="../_static/Hydra-Zen_logo_full_light_blue.png"/>
<script>document.write(`<img src="../_static/Hydra-Zen_logo_full_light_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
</a></div>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item"><nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
    Site Navigation
  </p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
</div>
<div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links navbar-nav">
<li class="nav-item">
<a class="nav-link" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item"><nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
    Site Navigation
  </p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links navbar-nav">
<li class="nav-item">
<a class="nav-link" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item"><nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.launch.html">hydra_zen.launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.zen.html">hydra_zen.zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.wrapper.Zen.html">hydra_zen.wrapper.Zen</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_config.html">hydra_zen.make_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.builds.html">hydra_zen.builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.just.html">hydra_zen.just</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.hydrated_dataclass.html">hydra_zen.hydrated_dataclass</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../store.html">hydra_zen.store</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.ZenStore.html">hydra_zen.ZenStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.wrapper.default_to_config.html">hydra_zen.wrapper.default_to_config</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.instantiate.html">hydra_zen.instantiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.get_target.html">hydra_zen.get_target</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_custom_builds_fn.html">hydra_zen.make_custom_builds_fn</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.is_partial_builds.html">hydra_zen.is_partial_builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.uses_zen_processing.html">hydra_zen.uses_zen_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.ZenField.html">hydra_zen.ZenField</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.to_yaml.html">hydra_zen.to_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.save_as_yaml.html">hydra_zen.save_as_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.load_from_yaml.html">hydra_zen.load_from_yaml</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">hydra_zen.typing.DataclassOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.typing.ZenConvert.html">hydra_zen.typing.ZenConvert</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.third_party.beartype.validates_with_beartype.html">hydra_zen.third_party.beartype.validates_with_beartype</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.third_party.pydantic.validates_with_pydantic.html">hydra_zen.third_party.pydantic.validates_with_pydantic</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumbs">
<ul aria-label="Breadcrumb" class="bd-breadcrumbs" role="navigation">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="../api_reference.html">Reference</a></li>
<li aria-current="page" class="breadcrumb-item active">hydra_zen.typing.DataclassOptions</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article" role="main">
<p>Each of hydra-zen’s <a class="reference internal" href="../api_reference.html#create-config"><span class="std std-ref">config-creation functions</span></a> has a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">zen_dataclass</span></code> parameter, which exposes the full API for affecting the resulting
dataclass’ properties, as exposed by <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.make_dataclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclasses.make_dataclass()</span></code></a>.</p>
<p>The following documentation details the available zen-dataclass options and shows
example use cases.</p>
<section id="hydra-zen-typing-dataclassoptions">
<span id="zen-dataclass"></span><h1>hydra_zen.typing.DataclassOptions<a class="headerlink" href="#hydra-zen-typing-dataclassoptions" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hydra_zen.typing.DataclassOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydra_zen.typing.</span></span><span class="sig-name descname"><span class="pre">DataclassOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/typing/_implementations.html#DataclassOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.typing.DataclassOptions" title="Permalink to this definition">#</a></dt>
<dd><p>Specifies dataclass-creation options via <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">just</span></code> et al.</p>
<p>Note that, unlike <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.make_dataclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclasses.make_dataclass()</span></code></a>, the default value for
<code class="xref py py-obj docutils literal notranslate"><span class="pre">unsafe_hash</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> for hydra-zen’s dataclass-generating functions.
See the documentation for <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.make_dataclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclasses.make_dataclass()</span></code></a> for more details <a class="reference internal" href="#rbc753ead3e76-1" id="id1">[1]</a>.</p>
<p>Options that are not supported by the local Python version will be ignored by
hydra-zen’s config-creation functions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>cls_name</strong><span class="classifier">str, optional</span></dt><dd><p>If specified, determines the name of the returned class object. Otherwise the
name is inferred by hydra-zen.</p>
</dd>
<dt><strong>module</strong><span class="classifier">str, default=’typing’</span></dt><dd><p>If specified, sets the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code> attribute of the resulting dataclass.</p>
<p>Specifying the module string-path in which the dataclass was generated, and
specifying <code class="xref py py-obj docutils literal notranslate"><span class="pre">cls_name</span></code> as the symbol that references the dataclass, will enable
pickle-compatibility for that dataclass. See the Examples section for
clarification.</p>
<p>This is a hydra-zen exclusive feature.</p>
</dd>
<dt><strong>init</strong><span class="classifier">bool, optional (default=True)</span></dt><dd><p>If true (the default), a __init__() method will be generated. If the class
already defines __init__(), this parameter is ignored.</p>
</dd>
<dt><strong>repr</strong><span class="classifier">bool, optional (default=True)</span></dt><dd><p>If true (the default), a <code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__()</span></code> method will be generated. The generated
repr string will have the class name and the name and repr of each field, in
the order they are defined in the class. Fields that are marked as being
excluded from the repr are not included. For example:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">InventoryItem(name='widget',</span> <span class="pre">unit_price=3.0,</span> <span class="pre">quantity_on_hand=10)</span></code>.</p>
</dd>
<dt><strong>eq</strong><span class="classifier">bool, optional (default=True)</span></dt><dd><p>If true (the default), an __eq__() method will be generated. This method
compares the class as if it were a tuple of its fields, in order. Both
instances in the comparison must be of the identical type.</p>
</dd>
<dt><strong>order</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If true (the default is <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>), <code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__()</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__()</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__()</span></code>, and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__()</span></code> methods will be generated. These compare the class as if it were a
tuple of its fields, in order. Both instances in the comparison must be of the
identical type. If order is true and eq is false, a ValueError is raised.</p>
<p>If the class already defines any of <code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__()</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__()</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__()</span></code>, or
<code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__()</span></code>, then <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeError</span></code></a> is raised.</p>
</dd>
<dt><strong>unsafe_hash</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a> (the default), a <code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__()</span></code> method is generated according to how
<code class="xref py py-obj docutils literal notranslate"><span class="pre">eq</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">frozen</span></code> are set.</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">eq</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">frozen</span></code> are both true, by default <code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclass()</span></code> will generate a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__()</span></code> method for you. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">eq</span></code> is true and <code class="xref py py-obj docutils literal notranslate"><span class="pre">frozen</span></code> is false, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__()</span>
<span class="pre">`</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">`None</span></code>, marking it unhashable. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">eq</span></code> is false, <code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__()</span></code>
will be left untouched meaning the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__()</span></code> method of the superclass will
be used (if the superclass is object, this means it will fall back to id-based
hashing).</p>
</dd>
<dt><strong>frozen</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>If true (the default is <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>), assigning to fields will generate an
exception. This emulates read-only frozen instances.</p>
</dd>
<dt><strong>match_args</strong><span class="classifier">bool, optional (default=True)</span></dt><dd><p>(<em>New in version 3.10</em>) If true (the default is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>), the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__match_args__</span></code>
tuple will be created from the list of parameters to the generated <code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__()</span></code>
method (even if <code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__()</span></code> is not generated, see above). If false, or if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">__match_args__</span></code> is already defined in the class, then <code class="xref py py-obj docutils literal notranslate"><span class="pre">__match_args__</span></code> will
not be generated.</p>
</dd>
<dt><strong>kw_only</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>(<em>New in version 3.10</em>) If true (the default value is <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>), then all fields
will be marked as keyword-only.</p>
</dd>
<dt><strong>slots</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>(<em>New in version 3.10</em>) If true (the default is <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>), <code class="xref py py-obj docutils literal notranslate"><span class="pre">__slots__</span></code> attribute
will be generated and new class will be returned instead of the original one.
If <code class="xref py py-obj docutils literal notranslate"><span class="pre">__slots__</span></code> is already defined in the class, then <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeError</span></code></a> is raised.</p>
</dd>
<dt><strong>weakref_slot</strong><span class="classifier">bool, optional (default=False)</span></dt><dd><p>(<em>New in version 3.11</em>) If true (the default is <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>), add a slot named
“__weakref__”, which is required to make an instance weakref-able. It is an
error to specify <code class="xref py py-obj docutils literal notranslate"><span class="pre">weakref_slot=True</span></code> without also specifying <code class="xref py py-obj docutils literal notranslate"><span class="pre">slots=True</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a typed dictionary, which provides static type information (e.g. type
checking and auto completion options) to tooling. Note, however, that it provides
no runtime checking of its keys and values.</p>
<p class="rubric">References</p>
<div class="citation-list" role="list">
<div class="citation" id="rbc753ead3e76-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">https://docs.python.org/3/library/dataclasses.html</a></p>
</div>
<div class="citation" id="rbc753ead3e76-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#mutable-default-values">https://docs.python.org/3/library/dataclasses.html#mutable-default-values</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen.typing</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.typing.DataclassOptions.html#hydra_zen.typing.DataclassOptions" title="hydra_zen.typing._implementations.DataclassOptions"><span class="n">DataclassOptions</span></a> <span class="k">as</span> <span class="n">Opts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_config.html#hydra_zen.make_config" title="hydra_zen.make_config"><span class="n">make_config</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><span class="n">make_custom_builds_fn</span></a>
</pre></div>
</div>
<p>Creating a frozen config.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">zen_dataclass</span><span class="o">=</span><span class="n">Opts</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">))()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="go">FrozenInstanceError: cannot assign to field 'x'</span>
</pre></div>
</div>
<p>Creating a pickle-compatible config:</p>
<p>The dynamically-generated classes created by <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">make_config</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">just</span></code>
can be made pickle-compatible by specifying the name of the symbol that it is
assigned to and the module in which it was defined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># contents of mylib/foo.py</span>
<span class="kn">from</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="pickle"><span class="nn">pickle</span></a> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pickle.html#pickle.dumps" title="pickle.dumps"><span class="n">dumps</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pickle.html#pickle.loads" title="pickle.loads"><span class="n">loads</span></a>
<span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a>

<span class="n">DictConf</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">,</span>
                  <span class="n">zen_dataclass</span><span class="o">=</span><span class="p">{</span><span class="s1">'module'</span><span class="p">:</span> <span class="s1">'mylib.foo'</span><span class="p">,</span>
                                 <span class="s1">'cls_name'</span><span class="p">:</span> <span class="s1">'DictConf'</span><span class="p">})</span>

<span class="k">assert</span> <span class="n">DictConf</span> <span class="ow">is</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pickle.html#pickle.loads" title="pickle.loads"><span class="n">loads</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/pickle.html#pickle.dumps" title="pickle.dumps"><span class="n">dumps</span></a><span class="p">(</span><span class="n">DictConf</span><span class="p">))</span>
</pre></div>
</div>
<p>Using namespace to add a method to a config instance.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">zen_dataclass</span><span class="o">=</span><span class="n">Opts</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">namespace</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#dict" title="dict"><span class="nb">dict</span></a><span class="p">(</span><span class="n">add_x</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span><span class="p">)()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="o">.</span><span class="n">add_x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">102</span>
</pre></div>
</div>
<p>Dataclasse objects created by hydra-zen’s config-creation functions will be created
with <code class="xref py py-obj docutils literal notranslate"><span class="pre">unsafe_hash=True</span></code> by default. This is in contrast with the default behavior of
<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclasses.dataclass()</span></code></a>. This is to help ensure smooth compatibility
through Python 3.11, which changed the mutability checking rules for dataclasses
<a class="reference internal" href="#rbc753ead3e76-2" id="id4">[2]</a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/dataclasses.html#module-dataclasses" title="dataclasses"><span class="nn">dataclasses</span></a> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.make_dataclass" title="dataclasses.make_dataclass"><span class="n">make_dataclass</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataClass</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.make_dataclass" title="dataclasses.make_dataclass"><span class="n">make_dataclass</span></a><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">cls_name</span><span class="o">=</span><span class="s2">"A"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataClass</span><span class="o">.</span><span class="fm">__hash__</span>
<span class="go">None</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Conf</span><span class="o">.</span><span class="fm">__hash__</span>
<span class="go">&lt;function types.__create_fn__.&lt;locals&gt;.__hash__(self)&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UnHashConf</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zen_dataclass</span><span class="o">=</span><span class="n">Opts</span><span class="p">(</span><span class="n">unsafe_hash</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UnHashConf</span><span class="o">.</span><span class="fm">__hash__</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>
</section>
</article>
<footer class="bd-footer-article">
<div class="footer-article-items footer-article__inner">
<div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="hydra_zen.load_from_yaml.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">hydra_zen.load_from_yaml</p>
</div>
</a>
<a class="right-next" href="hydra_zen.typing.ZenConvert.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">hydra_zen.typing.ZenConvert</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div></div>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage">
<i class="fa-solid fa-list"></i> On this page
  </div>
<nav class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydra_zen.typing.DataclassOptions"><code class="docutils literal notranslate"><span class="pre">DataclassOptions</span></code></a></li>
</ul>
</nav></div>
<div class="sidebar-secondary-item">
<div class="tocsection sourcelink">
<a href="../_sources/generated/hydra_zen.typing.DataclassOptions.rst.txt">
<i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>
</div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2023 Massachusetts Institute of Technology.
      <br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
</p>
</div>
</div>
<div class="footer-items__end">
<div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
</div>
</div>
</footer>
</body>
</html>