
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>hydra_zen.third_party.pydantic.validates_with_pydantic — hydra-zen  documentation</title>
<script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css">
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet" type="text/css">
<link href="../_static/hydra_zen_favicon_32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../_static/hydra_zen_favicon_64x64.png" rel="icon" sizes="64x64" type="image/png">
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536" rel="preload"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-2"></script>
<script src="../_static/gtag.js"></script>
<script src="../_static/design-tabs.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'generated/hydra_zen.third_party.pydantic.validates_with_pydantic';</script>
<link href="../genindex.html" rel="index" title="Index">
<link href="../search.html" rel="search" title="Search"/>
<link href="../changes.html" rel="next" title="Changelog"/>
<link href="hydra_zen.third_party.beartype.validates_with_beartype.html" rel="prev" title="hydra_zen.third_party.beartype.validates_with_beartype"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></link></head>
<body data-default-mode="" data-offset="180" data-spy="scroll" data-target="#bd-toc-nav">
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div id="navbar-start">
<a class="navbar-brand logo" href="../index.html">
<img alt="Logo image" class="logo__image only-light" src="../_static/Hydra-Zen_logo_full_light_blue.png"/>
<img alt="Logo image" class="logo__image only-dark" src="../_static/Hydra-Zen_logo_full_light_blue.png"/>
</a>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
</li>
<li class="nav-item current active">
<a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item navbar-end__search-button-container">
<button class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul>
</div>
</div>
</div>
<div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link" href="../tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../how_tos.html">
                        How-To Guides
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../explanation.html">
                        Explanation
                    </a>
</li>
<li class="nav-item current active">
<a class="nav-link" href="../api_reference.html">
                        Reference
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../changes.html">
                        Changelog
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://github.com/mit-ll-responsible-ai/hydra-zen" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-start-items sidebar-primary__section">
<div class="sidebar-start-items__item"><nav aria-label="Section navigation" class="bd-links" id="bd-docs-nav">
<p aria-level="1" class="bd-links__title" role="heading">
    Section Navigation
  </p>
<div class="bd-toc-item navbar-nav">
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.launch.html">hydra_zen.launch</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_config.html">hydra_zen.make_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.builds.html">hydra_zen.builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.just.html">hydra_zen.just</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.hydrated_dataclass.html">hydra_zen.hydrated_dataclass</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.instantiate.html">hydra_zen.instantiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.get_target.html">hydra_zen.get_target</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.make_custom_builds_fn.html">hydra_zen.make_custom_builds_fn</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.is_partial_builds.html">hydra_zen.is_partial_builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.uses_zen_processing.html">hydra_zen.uses_zen_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.ZenField.html">hydra_zen.ZenField</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.to_yaml.html">hydra_zen.to_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.save_as_yaml.html">hydra_zen.save_as_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.load_from_yaml.html">hydra_zen.load_from_yaml</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.typing.ZenConvert.html">hydra_zen.typing.ZenConvert</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydra_zen.third_party.beartype.validates_with_beartype.html">hydra_zen.third_party.beartype.validates_with_beartype</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">hydra_zen.third_party.pydantic.validates_with_pydantic</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="sidebar-end-items sidebar-primary__section">
<div class="sidebar-end-items__item">
</div>
</div>
</div>
<main class="bd-main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
</div>
<article class="bd-article" role="main">
<section id="hydra-zen-third-party-pydantic-validates-with-pydantic">
<h1>hydra_zen.third_party.pydantic.validates_with_pydantic<a class="headerlink" href="#hydra-zen-third-party-pydantic-validates-with-pydantic" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="hydra_zen.third_party.pydantic.validates_with_pydantic">
<span class="sig-prename descclassname"><span class="pre">hydra_zen.third_party.pydantic.</span></span><span class="sig-name descname"><span class="pre">validates_with_pydantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator=&lt;cyfunction</span> <span class="pre">validate_arguments.&lt;locals&gt;.validate&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydra_zen/third_party/pydantic.html#validates_with_pydantic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_zen.third_party.pydantic.validates_with_pydantic" title="Permalink to this definition">#</a></dt>
<dd><p>Enables runtime type-checking of values, via the library <code class="docutils literal notranslate"><span class="pre">pydantic</span></code>.</p>
<p>I.e. <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">validates_with_beartype(obj)</span></code> adds runtime type-checking
to all calls of <code class="docutils literal notranslate"><span class="pre">obj(*args,</span> <span class="pre">**kwargs)</span></code>, based on the type-annotations specified
in the signature of <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
<p>This leverages <code class="docutils literal notranslate"><span class="pre">pydantic.validate_arguments</span></code>, which is currently a
beta <a class="reference internal" href="#rf3a8752add4c-1" id="id1">[1]</a> feature in pydantic.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>obj</strong><span class="classifier">Callable</span></dt><dd></dd>
<dt><strong>validator</strong><span class="classifier">Type[pydantic.validate_arguments], optional</span></dt><dd><p>A configured instance of pydantic’s validation decorator.</p>
<dl class="simple">
<dt>The default validator that we provide specifies:</dt><dd><ul class="simple">
<li><p>arbitrary_types_allowed: True</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>obj_w_validation</strong><span class="classifier">Callable</span></dt><dd><p>A wrapped function or a class whose init-method has been
wrapped in-place</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="hydra_zen.third_party.beartype.validates_with_beartype.html#hydra_zen.third_party.beartype.validates_with_beartype" title="hydra_zen.third_party.beartype.validates_with_beartype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_zen.third_party.beartype.validates_with_beartype</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>pydantic must be installed <a class="reference internal" href="#rf3a8752add4c-2" id="id2">[2]</a> as a separate dependency to leverage this validator.
Using <code class="docutils literal notranslate"><span class="pre">validates_with_pydantic</span></code> as a <code class="docutils literal notranslate"><span class="pre">zen_wrapper</span></code> will create a dependency on
pydantic among resulting yamls: these yamls will also be validated by pydantic
upon instantiation.</p>
<p>It is recommended that <a class="reference internal" href="#hydra_zen.third_party.pydantic.validates_with_pydantic" title="hydra_zen.third_party.pydantic.validates_with_pydantic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validates_with_pydantic</span></code></a> be used in conjunction with
the following <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code> settings:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hydra_convert="all"</span></code>: to ensure omegaconf containers are converted to std-lib types</p></li>
</ul>
</div></blockquote>
<p>Users should be aware of pydantic’s data conversion strategy <a class="reference internal" href="#rf3a8752add4c-3" id="id3">[3]</a>; pydantic
may cast data so that it will conform to its annotated type.</p>
<p class="rubric">References</p>
<div class="citation-list" role="list">
<div class="citation" id="rf3a8752add4c-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/validation_decorator/">https://pydantic-docs.helpmanual.io/usage/validation_decorator/</a></p>
</div>
<div class="citation" id="rf3a8752add4c-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a href="#id2" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pydantic-docs.helpmanual.io/install/">https://pydantic-docs.helpmanual.io/install/</a></p>
</div>
<div class="citation" id="rf3a8752add4c-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a href="#id3" role="doc-backlink">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/models/#data-conversion">https://pydantic-docs.helpmanual.io/usage/models/#data-conversion</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p><strong>Basic usage</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen.third_party.pydantic</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.third_party.pydantic.validates_with_pydantic.html#hydra_zen.third_party.pydantic.validates_with_pydantic" title="hydra_zen.third_party.pydantic.validates_with_pydantic"><span class="n">validates_with_pydantic</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">PositiveInt</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">PositiveInt</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># bad value passes</span>
<span class="go">-100</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">val_f</span> <span class="o">=</span> <span class="n">validates_with_pydantic</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># f + validation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val_f</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># bad value gets caught</span>
<span class="go">ValidationError: 1 validation error for F (...)</span>
</pre></div>
</div>
<p>Applying <a class="reference internal" href="#hydra_zen.third_party.pydantic.validates_with_pydantic" title="hydra_zen.third_party.pydantic.validates_with_pydantic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validates_with_pydantic</span></code></a> to a class-object will wrap its <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
method in-place.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">PositiveInt</span><span class="p">):</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">validates_with_pydantic</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="c1"># wrapping occurs in-place</span>
<span class="go">__main__.A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">ValidationError: 1 validation error for Init</span>
</pre></div>
</div>
<p><strong>Adding pydantic validation to configs</strong></p>
<p>This is designed to be used with the <code class="docutils literal notranslate"><span class="pre">zen_wrappers</span></code> feature of <code class="xref py py-obj docutils literal notranslate"><span class="pre">builds</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># instantiations of `conf` will be validated by pydantic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../generated/hydra_zen.builds.html#hydra_zen.builds" title="hydra_zen.builds"><span class="n">builds</span></a><span class="p">(</span>
<span class="gp">... </span>    <span class="n">f</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">zen_wrappers</span><span class="o">=</span><span class="n">validates_with_pydantic</span><span class="p">,</span>
<span class="gp">... </span>    <span class="c1"># recommended builds-settings for pydantic-validation</span>
<span class="gp">... </span>    <span class="n">populate_full_signature</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hydra_convert</span><span class="o">=</span><span class="s2">"all"</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../generated/hydra_zen.instantiate.html#hydra_zen.instantiate" title="hydra_zen.instantiate"><span class="n">instantiate</span></a><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">x</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">ValidationError: 1 validation error for F (...)</span>
</pre></div>
</div>
<p>Note that pydantic’s data-coercion ensures smooth compatibility with Hydra.
I.e. lists will be coerced to the appropriate annotated sequence type.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="tuple"><span class="nb">tuple</span></a><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>  <span class="c1"># note the annotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">validates_with_pydantic</span><span class="p">(</span><span class="n">g</span><span class="p">)([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># input: list, output: tuple</span>
<span class="go">(1, 2, 3)</span>
</pre></div>
</div>
<p>Consider using <a class="reference internal" href="hydra_zen.make_custom_builds_fn.html#hydra_zen.make_custom_builds_fn" title="hydra_zen.make_custom_builds_fn"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_custom_builds_fn()</span></code></a> to add validation to
all configs.</p>
</dd></dl>
</section>
</article>
<footer class="bd-footer-article">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="hydra_zen.third_party.beartype.validates_with_beartype.html" id="prev-link" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">hydra_zen.third_party.beartype.validates_with_beartype</p>
</div>
</a>
<a class="right-next" href="../changes.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Changelog</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
<div id="searchbox"></div>
</div>
<div class="toc-item">
</div>
<div class="toc-item">
<div class="tocsection sourcelink">
<a href="../_sources/generated/hydra_zen.third_party.pydantic.validates_with_pydantic.rst.txt">
<i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>
</div>
</div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner">
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
<footer class="bd-footer"><div class="bd-footer__inner container">
<div class="footer-item">
<p class="copyright">

    © Copyright 2022 Massachusetts Institute of Technology.<br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
</p>
</div>
</div>
</footer>
</body>
</html>